 @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,900&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100vh;
	background: #131313;
}

.container{
	position: relative;
}


.container .Card{
	margin-top: 100px;
	position: relative;
	width: 320px;
	height: 450px;
	background: #232323;
	border-radius: 20px;
	overflow: hidden;
}

.container .Card:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #9bdc28;
	clip-path: circle(190px at 80px 20px);
	transition: 0.5s ease-in-out;
}

.container .Card:hover:before{
	clip-path: circle(250px at 80px -20px);

}

.container .Card:after{
	content: 'Nike';
	position: absolute;
	top: 30%;
	left: -20%;
	font-size: 12em;
	font-weight: 800;
	font-style: italic;
	color: rgba(255,255,255,0.04);
}

.container .Card .imgBx{
	position: absolute;
	top: 50%;
	transform: translateY(-88%);
	z-index: 10000;
	width: 100%;
	height: 220px;
	transition: 0.5s;
}

.container .Card:hover .imgBx{
	top: 0%;
	transform: translateY(0%);
}

.container .Card .imgBx img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(20deg);
	width: 270px;


}

.container .Card .contentBx{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center;
	top: 1s;
	z-index: 10;

}

.container .Card:hover .contentBx{
	height: 210px;

}

.container .Card .contentBx h2 {
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;

}

.container .Card .contentBx .size,
.container .Card .contentBx .color{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;

}


.container .Card:hover .contentBx .size{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}


.container .Card:hover .contentBx .color{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.6s;
}


.container .Card .contentBx .size h3,
.container .Card .contentBx .color h3{
	color: #fff;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: 10px;

}

.container .Card .contentBx .size span{
	width: 26px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	font-size: 14px;
	display: inline-block;
	color: #111;
	background: #fff;
	margin: 0.5px;
	transition: 0.5s;
	color: #111;
	border-radius: 4px;
	cursor: pointer;
}

.container .Card .contentBx .size span:hover{
	background: #9bdc28;

}

.container .Card .contentBx .color span{
	width: 20px;
	height: 20px;
	background: #ff0;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;

}

.container .Card .contentBx .color span:nth-child(2){
	background: #9bdc28;
}


.container .Card .contentBx .color span:nth-child(3){
	background: #03a9f4;
}


.container .Card .contentBx .color span:nth-child(4){
	background: #e91e63;
}


.container .Card .contentBx a{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-radius: 4px;
	margin-top: 10px;
	text-decoration: none;
	font-weight: 600;
	color: #111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.container .Card:hover .contentBx a{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.75s;
}

