<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<section class="section-padding">
		<div class="section-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-md-push-1 col-sm-8 col-xs-12">
					<div class="contact-form">
						<form action="#">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="First name*">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Last name*">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input type="tel" placeholder="Phone*">
								</div>
								<div class="col-md-6">
									<input type="date" placeholder="Date*">
								</div>
							</div>
							<p><textarea name="message" id="message" cols="30" rows="5">Observation</textarea></p>
							<button type="submit">Make Appointment</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-md-push-1 col-sm-4 col-xs-12">
					<div class="appoint-text">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul class="list-unstyled">
							<li><i class="fa fa-shield" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
							<li><i class="fa fa-shield" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
							<li><i class="fa fa-shield" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
							<li><i class="fa fa-shield" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						</ul>
						<button type="submit">More about us</button>
					</div>
				</div>
			</div>
		</div>
	</section>





	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">


			
	</script>
</body>
</html>