<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Starry Night</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="scene">
		<div class="moon"></div>
		<img src="forest.png" class="forest">
		<img src="cloud1.png" class="cloud1">
		<img src="cloud2.png" class="cloud2">
		<img src="cloud3.png" class="cloud3">
		<img src="cloud1.png" class="cloud4">
		<img src="cloud2.png" class="cloud5">
		<img src="cloud3.png" class="cloud6">
	</div>
	<script type="text/javascript">
		function stars(){
			let count = 500;
			let scene = document.querySelector('.scene');
			let i = 0;
			while(i < count){
				let star = document.createElement("i");
				let x = Math.floor(Math.random() * window.innerWidth);
				let y = Math.floor(Math.random() * window.innerHeight);
				let duration = Math.random() * 10;
				let size = Math.random() * 2;

				star.style.left = x+'px';
				star.style.top = y+'px';
				star.style.width = 1+size+'px';
				star.style.height = 1+size+'px';

				star.style.animationDuration = duration+'s';
				star.style.animationDelay = duration+'s';

				scene.appendChild(star);
				i++
			}
		}		
		stars();
	</script>
</body>
</html>