* {
	margin: 0;
	padding: 0;
}

section.smoke {
	height: 100vh;
	background: #000000;
}

section.smoke video{
	object-fit: cover;
}

section.smoke h1 {
	position: absolute;
	top: 50%;
	color: #dddddd;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	letter-spacing: 0.2em;
}
section.smoke h1 span {
	display: inline-block;
	opacity: 0;
	animation: smoke 1s forwards; 
}

@keyframes smoke {
	0%{
		opacity: 0;
		transform: rotateY(90deg);
	}

	100%{
		opacity: 1;
		transform: rotateY(0deg);
	}
}


section.smoke h1 span:nth-child(1){
	animation-delay: 1s;
}
section.smoke h1 span:nth-child(2){
	animation-delay: 1.2s;
}
section.smoke h1 span:nth-child(3){
	animation-delay: 1.8s;
}
section.smoke h1 span:nth-child(4){
	animation-delay: 2.3s;
}
section.smoke h1 span:nth-child(5){
	animation-delay: 2.8s;
}
section.smoke h1 span:nth-child(6){
	animation-delay: 3s;
}

section.smoke h1 span:nth-child(7){
	animation-delay: 3.2s;
}

section.smoke h1 span:nth-child(8){
	animation-delay: 3.5s;
}

section.smoke h1 span:nth-child(9){
	animation-delay: 3.8s;
}


section.smoke h1 span:nth-child(10){
	animation-delay: 4s;
}

section.smoke h1 span:nth-child(11){
	animation-delay: 4.2s;
}

section.smoke h1 span:nth-child(12){
	animation-delay: 4.5s;
}

section.smoke h1 span:nth-child(13){
	animation-delay: 4.8s;
}

section.smoke h1 span:nth-child(14){
	animation-delay: 5s;
}

section.smoke h1 span:nth-child(15){
	animation-delay: 5.2s;
}

section.smoke h1 span:nth-child(16){
	animation-delay: 5.8s;
}


