<!DOCTYPE html>
<html lang="en">
<head>

	<title>This is the Layout Class</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	
</head>
<body>
	
	<header class="head">
		<div class="nav">
			<h2>This is the Navigation Bar</h2>
		</div>
	</header>

	<section class="main">
		<div class="left-content">
			<div class="leftside1"></div>
			<div class="leftside2"></div>
			<div class="leftside3"></div>
		</div>
		<div class="middle-content">
			<p class="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#">It was popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p class="two"><img src="images/images2.jpg" alt=""> <span class="less">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
			<p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<div class="right-content"></div>
	</section>

	<footer class="foot">
		<div class="widget1"></div>
		<div class="widget2"></div>
		<div class="widget3"></div>
	</footer>

	 
</body>
</html>