/*.box img {
    width: 300px;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    box-shadow: 10px 10px 10px 3px #eb4d4b;
}*/

.box {
    width: 40%;
    height: 400px;
    margin: auto;
    margin-top: 80px;
    border: 5px solid #130f40;
    box-shadow: 10px 20px 23px 8px #22a6b3;
    background-image: url(../images/img4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: 1s;
    position: relative;
}


.box:hover {
    background-size: 150% 150%;
}


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .5s;
}

.box:hover .overlay {
    background-color: rgba(0,0,0,0.4);
}

.overlay h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 370px;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: transparent;
    transition: 1s;
}

.box:hover .overlay h2{
    color: #ffffff;
    top: 186px;
}