*{
	margin: 0;
	padding: 0;
}

ul.nav {
    display: inline-flex;
    list-style: none;
}

header.head {
    width: 46%;
    margin: auto;
    margin-top: 150px;
}

ul.nav li {
    padding: 7px 10px 7px 10px;
}

ul.nav li a {
    text-decoration: none;
    color: #808e9b;
    background-color: #d2dae2;
    font-weight: 700;
    padding: 10px 30px 10px 30px;
    display: inline-block;
    position: relative;
    z-index: 1;

}

ul.nav li a:hover{
	background-color: transparent;
   	transition: .5s;
}

ul.nav li a:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	margin: auto;
	background-color: #303952;
	transform: scale(0);
	z-index: -1;
	transition: .5s;
}


ul.nav li a:hover:after{
	transform: scale(1);
}

ul.nav li a:before{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	margin: auto;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	transform: scaleY(2);
	opacity: 0;
	transition: .5s;
	padding: 4px 0px 4px 0px;

}

ul.nav li a:hover:before {
	transform: scale(1);
	opacity: 1;
}