* {
    margin: 0;
    padding: 0;
}

/* This is Header Style */

header.head {
    display: inline-flex;
    z-index: 1;
    width: 100%;
    background-image: url(../img/bg.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

/* This is LOGO */

.logo {
    width: 30%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.7);
}


.logo img {
    width: 45%;
    height: auto;
    margin-left: 4%;
    margin-top: 40px;
}


/* This is SEARCH */


.search input#sr {
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    outline: none;
    padding: 7px 10px;
    width: 100%;
    border-radius: 28px;
}

.main-menu {
    width: 70%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.7);
}



.search {
    width: 200px;
    display: block;
    float: right;
    margin-top: 16px;
    margin-right: 3%;
    overflow: hidden;
    position: relative;
}

i.fa.fa-search {
    position: absolute;
    right: 4px;
    color: #ffffff;
    background-color: #000000;
    padding: 5px;
    border-radius: 50%;
    font-size: 12px;
    top: 3px;
}


/* This is Menu */


.nav {
    overflow: hidden;
    width: 100%;
    display: inline-block;
    margin-top: 33px;
}



ul.liststyle {
    list-style: none;
    display: inline-flex;
    float: right;
    overflow: hidden;
    margin-right: 0.5%;
}

ul.liststyle li {
    padding: 5px 5px;
}


ul.liststyle li a {
    text-decoration: none;
    color: #192a56;
    font-weight: 700;
    display: inline-block;
    padding: 10px 22px;


}

ul.liststyle li a:hover {
    color: #5e3313;
    text-shadow: 1px 1px 3px #5e3313;
    transition: .5s;
}


/* Bread Cumb Start Here*/

section.bread-cumb {
    background-color: #e7e7e7;
    padding: 46px 20px;
    height: auto;
    width: auto;
    display: flex;
    border-bottom: 7px solid #dadada;
}

.desc {
    width: 70%;
}

.desc p {
    font-size: 42px;
    color: #1f222c;
    font-family: 'Philosopher', sans-serif;
}

.btn-class {
    width: 30%;
    padding: 13px;
}

button.btn1 {
    background-color: #1f232c;
    outline: none;
    border: none;
    padding: 25px 60px;
    border-radius: 7px;
    color: #959496;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}


/* BreadCumb Ends Here*/


/* Service Starts Here*/

section.service {
    width: 100%;
    padding: 70px 0px;
    display: inline-flex;
}

.service-one,
.service-two,
.service-three {
    width: 30%;
    height: auto;
    display: inline-flex;
    padding: 15px 16px;
}

.service-one img,
.service-two img,
.service-three img {
    width: 100px;
    height: 100px;
}

.service-desc {
    margin-left: 4%;
    text-align: left;
    padding: 4px 21px;
    line-height: 23px;
}


.service-desc h3{
    position: relative;
}
.service-desc h3:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 52%;
    height: 100%;
    border-bottom: 2px solid #000000;
    top: 1px;
}

.service-desc p {
    margin-top: 8px;
}

/* Service Ends Here*/


/* Portfolio Section Starts Here*/

section.portfolio {
    padding: 20px;
}

.portfolio-header {
    text-align: center;
    padding: 20px;
    position: relative;
}


.portfolio-header:before{
    content: "";
    position: absolute;
    left: 0;
    top: 36px;
    width: 37%;
    height: 1px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background-color: #000000;

}

.portfolio-header:after{
    content: "";
    position: absolute;
    right: 0;
    top: 36px;
    width: 37%;
    height: 1px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background-color: #000000;

}

.portfolio-header h3 {
    font-size: 26px;
    letter-spacing: 4px;
    font-weight: 600;
}


.first-row {
    display: inline-flex;
    width: 100%;
    margin-bottom: 60px;
    margin-top: 40px;
}

.port1{
    background-image: url(../img/port1.jpg);
    height: 300px;
    background-repeat: no-repeat;
    width: 30%;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5%;
    position: relative;
    transition: .5s;
}


.port2{
    background-image: url(../img/port2.jpg);
    height: 300px;
    background-repeat: no-repeat;
    width: 30%;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5%;
    position: relative;
    transition: .5s;

}


.port3{
    background-image: url(../img/port3.jpg);
    height: 300px;
    background-repeat: no-repeat;
    width: 30%;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    transition: .5s;
}




.second-row{
    display: inline-flex;
    width: 100%;
    margin-bottom: 60px;
}
.port4{
    background-image: url(../img/port4.jpg);
    height: 300px;
    width: 30%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5%;
    position: relative;
    transition: .5s;

}


.port5{
    background-image: url(../img/port5.jpg);
     height: 300px;
    background-repeat: no-repeat;
    width: 30%;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5%;
    position: relative;
    transition: .5s;

}


.port6{
    background-image: url(../img/port6.jpg);
    height: 300px;
    background-repeat: no-repeat;
    width: 30%;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    transition: .5s;
}



.overlay {
    position: absolute;
    top: 250px;
    left: 0;
    background-color: transparent;
    color: transparent;
    width: 100%;
    height: 100px;

}

.overlay h3, .overlay p {
    text-align: center;
    padding-top: 20px
}
.overlay p {
    text-align: center;
    padding-top: 10px;
    color: transparent;

}



.port1:hover .overlay,
.port2:hover .overlay,
.port3:hover .overlay,
.port4:hover .overlay,
.port5:hover .overlay,
.port6:hover .overlay{
    background-color: rgba(255,255,255, 0.5);
    color: #000000;
    top: 200px;
    transition: .5s;
}

.port1:hover .overlay p,
.port2:hover .overlay p,
.port3:hover .overlay p,
.port4:hover .overlay p,
.port5:hover .overlay p,
.port6:hover .overlay p{
    color: #000000;
    transition: .5s;
}

.port1:hover,
.port2:hover,
.port3:hover,
.port4:hover,
.port5:hover,
.port6:hover {
    background-size: 150% 150%;
}

/* Portfolio Section Ends Here*/


/* Footer Section Starts Here*/

footer.foot {
    padding: 50px 20px 30px 20px;
    background-color: #eeeeee;
    display: inline-flex;
    width: 100%;
}
.widget1,
.widget2,
.widget3,
.widget4{
    width: 20%;
    padding: 6px 30px;
}

.widget1 h3,
.widget2 h3,
.widget3 h3,
.widget4 h3 {
    padding-bottom: 30px;
    font-size: 22px;
}

ul.foot-wid1 {
    list-style: none;
}
ul.foot-wid1 li {
    padding: 3px 0px;
    display: block;
    color: #7c7c7c;
}

ul.foot-wid2 {
    list-style: none;
}

ul.foot-wid2 li a {
    display: block;
    color: #7c7c7c;
    text-decoration: none;
    padding: 7px 2px;
    border-bottom: 2px solid #7c7c7c;
}

p.wid3-title2 {
    font-size: 20px;
    color: #7c7c7c;
    padding: 11px 0px;
}

p.wid3-date {
    color: #7c7c7c;
    padding-bottom: 8px;
}

p.wid3-desc {
    color: #7c7c7c;
    line-height: 25px;
}
.widget3 a {
    display: block;
    text-align: right;
    padding: 15px 16px;
    color: #000000;
    text-decoration: none;
}

.widget4 input {
    display: block;
    outline: none;
    border: none;
    padding: 13px 21px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.widget4 input::placeholder{
    color: #000000;
}

.widget4 button {
    background-color: #1f232c;
    outline: none;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 22px;
    border-radius: 7px;
}

/* Footer Ends Here*/

/* Copyright Starts Here*/
section.copyright {
    padding: 25px 20px;
    background-color: #1f232c;
    color: #FFFFFF;
}


.rightside p {
    text-align: right;
    margin-top: -18px;
}