<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slidder</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">




</head>





<body>

	<div class="carousel slide" data-ride="carousel" id="ligand">

		<ol class="carousel-indicators">
			<li class="active" data-target="#ligand" data-slide-to='0'> </li>
			<li data-target="#ligand" data-slide-to='1'> </li>
			<li data-target="#ligand" data-slide-to='2'> </li>
			<li data-target="#ligand" data-slide-to='3'> </li>
			<li data-target="#ligand" data-slide-to='4'> </li>
			<li data-target="#ligand" data-slide-to='5'> </li>
			

		</ol>

	<div class="carousel-inner">
		<div class="item active" id="slide1">
				<img src="images/img1.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>

			<div class="item" id="slide1">
				<img src="images/img1.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>
			<div class="item " id="slide1">
				<img src="images/img1.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>

		
		<div class="item" id="slide1">
				<img src="images/img1.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>
			
			<div class="item" id="slide2">
				<img src="images/img2.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>
		
			<div class="item" id="slide3">
				<img src="images/img3.jpg" alt="">
				<div class="carousel-caption">
					<h4>Doctor nai ai khane</h4>
					<p>Sob mather upor dia jay.</p>
				</div>
			</div>

	</div>

    <a href="#ligand" class="left carousel-control" data-slide="prev" role="button"><span class="icon-prev"></span></a>
    <a href="#ligand" class="right carousel-control" data-slide="next" role="button"><span class="icon-next"></span></a>

</div>






<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
	
</body>
</html>