body
{
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.wrapper
{
	width: 200px;
	height: 200px;
	margin: 15% auto;
}

.box
{
	animation: animate 10s ease-in-out infinite;
	transform-style: preserve-3d;
	transform-origin: 100px 100px 0;
}

.box div
{
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
}

.box .box1
{
	background-image: url(../img/p1.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: translateZ(100px);
}

.box .box2
{
	background-image: url(../img/p2.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: rotateY(90deg) translateZ(100px);
}

.box .box3
{
	background-image: url(../img/p3.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
}

.box .box4
{
	background-image: url(../img/p4.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
}

.box .box5
{
	background-image: url(../img/p5.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
}

.box .box6
{
	background-image: url(../img/p6.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	transform: rotateX(-90deg) translateZ(100px);
}

@keyframes animate
{
	from,to
	{
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	16%
	{
		transform: rotateY(-90deg);
	}
	33%
	{
		transform: rotateY(-90deg) rotateZ(90deg);
	}
	50%
	{
		transform: rotateY(-180deg) rotateZ(90deg);
	}
	66%
	{
		transform: rotateY(-270deg) rotateX(90deg);
	}
	83%
	{
		transform: rotateX(90deg);
	}
}