*{
	margin: 0;
	padding: 0;
}


body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
}

.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
}

.swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

}

.swiper-text {
	position: relative;	
}
.caption {
	background-color: rgba(255, 255, 255, 0.4);
	width: 100%;
	height: 100px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
}

