header.head {
    background-color: #f987de;
    height: 120px;
    width: 100%;
    margin-bottom: 10px;
}

.left-content {
    width: 15%;
    height: 600px;
    background-color: #0984e3;
    float: left;
    overflow: hidden;
}

.middle-content {
    width: 60%;
    height: 600px;
    background-color: #ff7675;
    overflow: hidden;
    float: left;
    margin-left: 5%;
}

.right-content {
    width: 15%;
    height: 600px;
    background-color: #fdcb6e;
    float: right;
    overflow: hidden;
}

footer.foot {
    width: 100%;
    height: 120px;
    display: inline-block;
    margin-top: 10px;
}

.widget1 {
    width: 30%;
    height: 100%;
    background-color: #6c5ce7;
    float: left;
    overflow: hidden;
}

.widget2 {
    width: 30%;
    height: 100%;
    background-color: #30336b;
    float: left;
    overflow: hidden;
    margin-left: 5%;
}
.widget3 {
    width: 30%;
    height: 100%;
    background-color: #22a6b3;
    float: right;
}