* {
	margin: 0;
	padding: 0;
}

.nav {
    width: 60%;
    margin: auto;
    margin-top: 100px;
}

ul.liststyle {
    display: inline-flex;
    list-style: none;
}

ul.liststyle li {
    padding: 10px;
}

ul.liststyle li a {
    text-decoration: none;
    color: #f7f1e3;
    font-weight: 700;
    padding: 10px 30px 10px 30px;
    display: block;
    background-color: #218c74;

}


ul.drop {
    list-style: none;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

ul.drop li {
    padding: 10px 0px 3px 0px;
}


ul.liststyle li:hover > ul.drop {
	opacity: 1;
	visibility: visible;
	transition: .5s;
}
ul.drop li a:hover {
	transform: scale(1.2);
	transition: .5s;
}


ul.drop2 {
    list-style: none;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

ul.drop2 li {
    padding: 10px 0px 3px 0px;
}

ul.liststyle li:hover > ul.drop2 {
	opacity: 1;
	visibility: visible;
	transition: .5s;
}

ul.drop2 li a:hover {
	transform: scale(1.2);
	transition: .5s;
}