<!DOCTYPE html>
<html>
<head>
	<title>This is a simple layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header class="head">

	</header>
	
	<section class="sec">
		<div class="left-content"></div>
		<div class="middle-content">
			<h2>This is Header Two</h2>


		</div>
		<div class="right-content"></div>
	</section>


	<footer class="foot">
		<div class="widget1"></div>
		<div class="widget2"></div>
		<div class="widget3"></div>
	</footer>


</body>
</html>