* {
	margin: 0;
	padding: 0;
}


.zigzag-text-bg-1{
	background-image: url(../images/bg-1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-bottom: 10px solid #A3CB38;
}
.zigzag-text-bg-2{
	background-image: url(../images/bg-2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.zigzag-text-1 {
	padding: 80px 80px 80px 150px;
	color: #ffffff;
	background-color: #1B0f40;
	position: relative;
	z-index: 1;
}

.zigzag-text-1:after{
	content: "";
	position: absolute;
	top:0;
	right: -15%;
	height: 100%;
	width: 50%;
	background-color: #1B0f40;
	z-index: -1;
	transform: skew(16deg);
}

.zigzag-text-1 h2 {
	font-size: 23px;
	padding-bottom: 10px;
	line-height: 30px;
	font-weight: 700;
}


.zigzag-text-1 p{
	line-height: 25px;
	padding-bottom: 18px;
	font-size: 13px;
}

.zigzag-text-1 .btn1{
	border:none;
	outline: none;
	cursor: pointer;
	border-bottom: 3px solid #FFFFFF;
	border-radius: 4px;
	padding: 8px 20px;
	background-color: #A3CB38;
}




.zigzag-text-2 {
	padding: 80px 150px 80px 80px;
	color: #ffffff;
	background-color: #34e7e4;
	position: relative;
	z-index: 1;
}

.zigzag-text-2:before{
	content: "";
	position: absolute;
	top:0;
	left: -15%;
	height: 100%;
	width: 50%;
	background-color: #34e7e4;
	z-index: -1;
	transform: skew(16deg);
}

.zigzag-text-2 h2 {
	font-size: 23px;
	padding-bottom: 10px;
	line-height: 30px;
	font-weight: 700;
}


.zigzag-text-2 p{
	line-height: 25px;
	padding-bottom: 18px;
	font-size: 13px;
}

.zigzag-text-2 .btn1{
	border:none;
	outline: none;
	cursor: pointer;
	border-bottom: 3px solid #FFFFFF;
	border-radius: 4px;
	padding: 8px 20px;
	background-color: #A3CB38;
}



