/*Responsive Style Starts*/

@media screen and (max-width: 1030px) {
	.logo {
	    width: 20%;
	}

	.main-menu {
	    width: 80%;
	}
	.logo img {
	    width: 100%;
	    margin-left: 1%;
	}
}

@media screen and (max-width: 968px){
	section.breadcumb{
		display: block;
	}
	.desc {
	    width: 100%;
	    text-align: center;
	    padding: 20px 0px;
	}
	.desc p {
		font-size: 35px;
	}
	.btn-class {
	    width: 100%;
	    padding: 0;
	}
}



@media screen and (max-width: 890px){
	header.head {
		display: block;
	}
	.logo {
	    width: 100%;
	    height: auto;
	}

	.logo img {
	    width: 50%;
	    margin: auto;
	    display: block;
	    padding: 13px;
	}
	.main-menu {
	    width: 100%;
	    display: block;
		padding-top: 30px;
	}

	.search {
		float: none;
		width: 320px;
		margin: auto;
		display: block;

	}
	.search input#sr {
		padding: 12px 13px;
	}

	i.fa.fa-search{
		top: 8px;
	}
	ul.lifestyle-nav {
		float: none;
		width: 82%;
	    margin: auto;
	    display: flex;
	    margin-top: 23px;
	}

}


@media screen and (max-width: 790px){
	ul.lifestyle-nav {
		width: 100%;
	}
}

@media screen and (max-width: 690px) {
	ul.lifestyle-nav {
	    display: block;
	    text-align: center;
	}
	.main-menu {
		height: auto;
	}
	header.head{
		height: auto;
	}
}