* {
	margin: 0;
	padding: 0;
    outline: none;

}



/*Header CSS*/

header.head {
    display: flex;
    z-index: 1;
    background-image: url(../images/header-banner.jpg);
    width: 100%;
    height: 500px;
    background-position: bottom;
    background-size: cover;
}

.logo {
    width: 30%;
    height: 160px;
    background-color: black;
    opacity: 85%;            
}

.logo img {
    width: 50%;
    margin-top: 50px;
    margin-left: 4%;
}

.main-menu {
	width: 70%;
    background-color: black;
    opacity: 78%;
    height: 160px;
}

.search {
    width: 200px;
    float: right;
    overflow: hidden;
    margin-top: 30px;
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.search input#sr {
    border: 1px solid #ffc302;
    outline: none;
    width: 100%;
    padding: 7px 13px;
    border-radius: 13px;
    background-color: rgba(65, 17, 17, 0.5);
    color: gray;

}

.search input#sr::placeholder {
	color: gray;
}

i.fa.fa-search {
    position: absolute;
    top: 3px;
    right: 4px;
    color: white;
    background-color: #000000;
    padding: 4px;
    border-radius: 12px;
}

.nav {
    overflow: hidden;
    display: block;
    width: 100%;
}

ul.lifestyle-nav {
    list-style: none;
    display: inline-flex;
    float: right;
    margin-top: 30px;
}

ul.lifestyle-nav li {
    padding: 7px 5px;
}


ul.lifestyle-nav li a {
    text-decoration: none;
    color: #ffc302;
    font-weight: 700;
    display: inline-block;
    padding: 10px;
    position: relative;
}

ul.lifestyle-nav li a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    
    background-color: transparent;
}

ul.lifestyle-nav li a:hover:after {
    height: 100%;
    transition: .5s;
    border: 1px dotted #fff;
}



/*ul.lifestyle-nav li a:hover{
	color: white;
    border-style: dotted;
	transition: .5s;
}*/

ul.lifestyle-nav li a.active{
	color: white;
	 }

ul.lifestyle-nav li ul {
    background-color: black;
    opacity: 0;
    border: 1px solid gold;
    border-top: none;
    list-style: none;
    visibility: hidden;
    position: absolute;
    z-index: -1;

} 

ul.lifestyle-nav li a {
    display: block !important; 
}


ul.lifestyle-nav li:hover > ul{
    background-color: black;
    opacity: 91%;
    border: 1px solid gold;
    border-top: none;
    list-style: none;
    visibility: visible;
    transition: .5s;

} 


ul li ul a {    
    border-left:none;
    border-right: none;}


/* Header CSS closed*/

/* section style suru*/

section.breadcumb {
    display: inline-flex;
    padding: 40px 0px;
    width: 100%;
    background-color: #e7e7e7;
    border-bottom: 6px solid #d9d9d9;
}


.desc {
    width: 70%;
}

.desc p {
    font-size: 42px;
    font-weight: 500;
    padding: 0px 51px;
    color: #1f222c;
}

.btn-class {
    width: 30%;
    padding: 12px;
}

button.btn1 {
    background-color: #c29915;;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    padding: 25px 26px;
    border-radius: 9px;
    cursor: pointer;
    width: 300px;
    margin: auto;
    display: block;
}

/* section style sesh*/
