*{
	margin: 0;
	padding: 0;
}
.row{
	margin: 0;
}

header.head{
	background-image: url(../images/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 700px;
}

.logo-area .logo {
    width: 45%;
}

.logo-area .logo img {
    width: 100%;
    padding-top: 20px;
}

.menu-area {
    padding-top: 20px;
}

.nav-menu ul li {
    padding: 7px;
}

.nav-menu ul li a {
    display: inline-block;
    padding: 15px 22px;
    color: #ff6d6d;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    transition: .5s;
}
.nav-menu ul li a:hover {
	color: #262626;
}


.nav-menu {
    text-align: right;
}

.header-bottom-area h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding: 100px 20px 30px 20px;
    color: #282828;
    font-family: tahoma;
}

.header-bottom-area a {
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #8185a3;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    line-height: 73px;
    padding-left: 5px;
    margin-bottom: 30px;
    margin: auto;
}

.header-bottom-area .btn1 {
    background-color: #ff6d6d;
    outline: none;
    border: none;
    letter-spacing: 5px;
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 3px;
    color: #ffffff;
    display: block;
    text-align: center;
    width: 180px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-bottom-area p {
    color: #8c8c8f;
    text-align: center;
    font-weight: 600;
}


.mobile-menu {
    width: 50%;
    float: right;
    overflow: hidden;
    display: block;
}

.mobile-menu ul {
    padding-top: 12px;
    display: none;
}

.mobile-menu ul li {
    padding: 5px 0px;
}

.mobile-menu ul li a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: #ff6d6d;
    font-weight: 600;
    font-family: tahoma;
    padding: 9px 0;
    border: 1px solid #ff6d6d;
    width: 100%;
    transition: .5s;
}
.mobile-menu ul li a:hover{
	background-color: #ff6d6d;
	color: #ffffff;
}

span.mobile-icon {
    width: 100%;
    text-align: center;
    display: block;
    color: #ff6d6d;
    font-size: 18px;
    margin-bottom: 10px;
    display: none;
}

span.mobile-icon i {
    padding-left: 7px;
}

.mobile-menu a.mobile-link {
    text-decoration: none;
}


.intro-bg{
	background-image: url(../images/intro-section-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 600px;
}

.intro-text{
	padding: 90px 90px 20px 70px;
}

p.intro-text-head {
    color: #ff6d6d;
    font-family: tahoma;
    font-weight: 500;
}

.intro-text h2 {
    color: #282828;
    font-family: tahoma;
   	padding: 0px 115px 10px 0px;
    font-size: 46px;
}

.intro-text h2 span {
    color: #ff6d6d;
}

p.intro-prg {
    color: #8a8a8a;
    padding: 20px 160px 0px 0px;
    line-height: 27px;
    font-size: 15px;
}

.parallax-bg {
    background-image: url(../images/parallax-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 650px;
    padding: 90px 0 0 0 ;
}

p.prlx-head-one{
    color: #ff6d6d;
    text-align: center;
    font-family: tahoma;
    font-weight: 700;
    padding: 20px 0px 0px 0px;
}
h2.prlx-head-two {
    text-align: center;
    font-family: tahoma;
    color: #282828;
    padding-bottom: 60px;
    font-size: 36px;
}

.parallax-icon-text img {
    width: 65px;
    height: 65px;
    display: block;
    margin: auto;
    margin-bottom: 40px;
}

.parallax-icon-text {
    text-align: center;
    padding: 0 35px;
}

.parallax-icon-text h4{
    color: #282828;
    font-family: tahoma;
    font-size: 22px;
}

.parallax-icon-text p{
    color: #858584;
}


.macbook-bg {
    background-image: url(../images/macbook-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
}

p.mac-head-one {
    color: #ff6d6d;
    font-family: tahoma;
    font-weight: 700;
    padding: 20px 0 0 0;
}

.macbook-text {
    padding: 20px 60px;
}

h2.mac-head-two{
    color: #282828;
    font-weight: 600px;
    font-size: 35px;
}

h2.mac-head-two span {
    color: #ff6d6d;
}

p.mac-desc {
    color: #8a8a8a;
    line-height: 25px;
    font-size: 15px;
}