<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SwiperJS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	 <!-- Swiper -->
	  <div class="swiper-container">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide swiper-text" style="background-image:url(images/1.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/2.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/3.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/4.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/5.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/6.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/1.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/2.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/3.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	      <div class="swiper-slide swiper-text" style="background-image:url(images/4.jpg)">
	      	<div class="caption">
	      		<h2>Lorem ipsum.</h2>
	      		<p>Lorem ipsum dolor sit amet, consectetur.</p>
	      	</div>
	      </div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	  </div>


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		
		var swiper = new Swiper('.swiper-container', {
		      effect: 'coverflow',
		      grabCursor: true,
		      centeredSlides: true,
		      slidesPerView: 'auto',
		      coverflowEffect: {
		        rotate: 50,
		        stretch: 0,
		        depth: 100,
		        modifier: 1,
		        slideShadows: true,
		      },
		      pagination: {
		        el: '.swiper-pagination',
		      },
		    });









	</script>
</body>
</html>