* {
	margin: 0;
	padding: 0;
}

.box {
	width: 50%;
	height: 100px;
	margin: 100px auto;
	background-color: #000000;
	position: relative;
}


.box:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 80px solid #000000;
    top: 10px;
    left: -92px;
    transform: rotate(450deg);
}

.box:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 80px solid #ffffff;
    top: 10px;
    right: -11px;
    transform: rotate(450deg);
}