<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>LIFE-STYLE</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>

<!-- This is Header HTML -->
	<header class="head">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="main-menu">
			<div class="search">
				<input type="search" id="sr">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="nav">
				<ul class="liststyle">
					<li><a href="#">HOME</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="header-banner">
		
	</div>





</body>
</html>