.box {
    width: 45%;
    margin: auto;
    border: 1px solid;
    height: 400px;
    margin-top: 20px;
    position: relative;
    background-color: #d9d9d9;
}

.circle1 {
    position: absolute;
    left: -83px;
    right: 0;
    top: -80px;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    background-color: #2d3436;
    border-radius: 50%;
}

.circle2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 78px;
    bottom: 0;
    margin: auto;
    width: 148px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 1;
    background-image: url(../images/mickey.png);
    background-repeat: no-repeat;
    background-position: 18px 93px;
    transform: rotate(7deg);
}


.circle3 {
    position: absolute;
    left: 157px;
    right: 0;
    top: -46px;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    background-color: #2d3436;
    border-radius: 50%;
}

.left-eye {
    width: 23px;
    height: 49px;
    background: #ffffff;
    position: absolute;
    left: -20px;
    right: 0;
    top: -15px;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    transform: rotate(2deg);
    border: 1px solid #000000;
}


.right-eye {
    width: 23px;
    height: 49px;
    background: #ffffff;
    position: absolute;
    left: 45px;
    right: 0;
    top: -12px;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    transform: rotate(10deg);
    border: 1px solid #000000;
}


.left-cornia {
    width: 22px;
    height: 32px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 1px;
    transform: rotate(-3deg);
}


.right-cornia {
    width: 22px;
    height: 32px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 1px;
    transform: rotate(-3deg);
}

