<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is JavaScript Class</title>
	<link rel="stylesheet" type="css/text" href="css/style.css">
</head>
<body>
	

	




	<script type="text/javascript">

	// ASSIGNMENT OPERATOR
	// +=, -=, /=, *=

	 var x = 10;
	 var y = 9;

	x -= y; 

	document.write(x);


	// comparison operator. 
	// ==, !=, <, >, <=, >=

	var i_go = dhaka;

	if (i_go != dhaka) {

			document.write('I meet you');

	} else if (i_go > dhaka) {

			document.write('I do not know');

	}else if (i_go > shavar) {

		document.write('you meet with me');

	} else {

		document.write('I will think about it');

	}


	var i_go = dhaka;

	if (i_go <= dhaka) {

			document.write('I meet you');

	} else if (i_go > dhaka) {

			document.write('I do not know');

	}else if (i_go < shavar) {

		document.write('you meet with me');

	} else {

		document.write('I will think about it');

	}


	</script>
</body>
</html>