<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is JavaScript Class</title>
	<link rel="stylesheet" type="css/text" href="css/style.css">
</head>
<body>
	

	




	<script type="text/javascript">

	// ASSIGNMENT OPERATOR
	// +=, -=, /=, *=

	// var x = 2;
	// var y = 3;

	// x -= y; // x = x - y

	// document.write(x);




	// comparison operator. 
	// ==, !=, <, >, <=, >=

	var my_Age = 25;

	if (my_Age != 25) {

			document.write('I am not an Adult');

	} else if (my_Age > 25) {

			document.write('Ami thik asi');

	}else if (my_Age > 24) {

		document.write('Ami thik nai');

	} else {

		document.write('Mathay Kaj kore nah');

	}








	// rahim ---->>> bazare ---->>> goru hat ---->> shoshur bari ---->> gusol a --->>> ghumaitese.



	// if he come then i will go.

	// 	otherwise I will not go there

		

	</script>
</body>
</html>