<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>3d play card</title>
</head>
<body>

	<div class="container">
		<div class="cardc">
			<div class="card">
				<figure class="front">
					<h1 class="outset">PRO TIER</h1>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu pretium quis sem.</p>
					
				</figure>
				<figure class="back">
					<h1>PRICE: $25</h1>
					<button>BUY NOW</button>
				</figure>
				
			</div>
			
		</div>

	</div>
	
</body>
</html>