*{
	margin: 0;
	padding: 0;
	font-family: 'Tahoma', sans-serif;
}

section.head{
	text-align: center;
}
h2.fh{
	font-family: 'Tahoma', sans-serif;
	font-weight: 600;
	padding-bottom: 30px;
}

h2{
	position: relative;
}

h2:after{
	content: "";
	position: absolute;
	height: 2px;
	width: 80px;
	background-color: #f0932b;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

h2:before{
	content: "";
	position: absolute;
	height: 2px;
	width: 30px;
	background-color: #262626;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
}


p.fp{
	font-family: 'Galada', cursive;
}
section.content{
	text-align: center;
}

section.acontent{
	text-align: center;
}

.fcontent1:hover{
	background-color: #fdcb6e;
	cursor: pointer;
	color: #000;
	box-shadow: 2px 3px 8px 1px #ffeaa7;
}
.fcontent2:hover{
	background-color: #fdcb6e;
	cursor: pointer;
	color: #000;
	box-shadow: 2px 3px 8px 1px #ffeaa7;
}
.fcontent3:hover{
	background-color: #fdcb6e;
	cursor: pointer;
	color: #000;
	box-shadow: -1px 3px 8px 2px #ffeaa7;
}
.lcontent1:hover{
	background-color:#fdcb6e ;
	cursor: pointer;
	color: #000;
	box-shadow: 2px 3px 8px 1px #ffeaa7;
}
.lcontent2:hover{
	background-color:#fdcb6e ;
	cursor: pointer;
	color: #000;
	box-shadow: 2px 3px 8px 1px #ffeaa7;
}
.lcontent3:hover{
	background-color:#fdcb6e ;
	cursor: pointer;
	color: #000;
	box-shadow: -1px 3px 8px 2px #ffeaa7;
}
.hr{border-style: solid;
color: #f0932b;
}