<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>LIFE-STYLE</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>

<!-- This is Header HTML -->
	<header class="head">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="main-menu">
			<div class="search">
				<input type="search" id="sr">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="nav">
				<ul class="liststyle">
					<li><a href="#">HOME</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
				</ul>
			</div>
		</div>
	</header>

<!-- Header Ends Here -->

<!-- Bread Cumb Start Here-->

	<section class="bread-cumb">
		<div class="desc">
			<p>Curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</p>
		</div>
		<div class="btn-class">
			<button class="btn1">CONTACT US TODAY</button>
		</div>
	</section>

<!-- Bread Cumb Ends Here-->


<!-- Service Icon Section Starts Here-->

	<section class="service">
		<div class="service-one">
			<img src="images/service1.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Tourist Guide</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
		<div class="service-two">
			<img src="images/service2.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Virtual Consult</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
		<div class="service-three">
			<img src="images/service3.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Ancient History</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
	</section>
<!-- Service Icon Section Ends Here-->


<!-- Portfolio Section Starts Here -->

	<section class="portfolio">
		<div class="portfolio-header">
			<h3>Indonectetus facilis</h3>
		</div>

		<div class="first-row">
			<div class="port1">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
			<div class="port2">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
			<div class="port3">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
		</div>

		<div class="second-row">
			<div class="port4">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
			<div class="port5">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
			<div class="port6">
				<div class="overlay">
					<h3>Image Name or Title</h3>
					<p>Some tags or text goes here.</p>
				</div>
			</div>
		</div>
	</section>
<!-- Portfolio Section Ends Here -->

<!-- Footer Starts Here-->

	<footer class="foot">
		<div class="widget1">
			<h3>Contact Us</h3>
			<ul class="foot-wid1">
				<li>Company Name</li>
				<li>Street Name & Number</li>
				<li>Town</li>
				<li>Postcode/Zip</li>
				<li >Tel: +8801700000000</li>
				<li>Fax: +123456789</li>
				<li>Email: contact@mydomain.com</li>
			</ul>
		</div>

		<div class="widget2">
			<h3>Quick Links</h3>
			<ul class="foot-wid2">
				<li><a href="#">Recent</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</div>

		<div class="widget3">
			<h3>From The Blog</h3>
			<p class="wid3-title2">Blog Post Title</p>
			<p class="wid3-date">Posted by Admin on 02.07.2020</p>
			<p class="wid3-desc">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
			<a href="#">Read More >></a>
			
		</div>

		<div class="widget4">
			<h3>Grab our Newsletter</h3>
			<form action="#">
				<input type="text" name="" placeholder="Name" required>
				<input type="email" name="" placeholder="Email" required>
				<button type="submit">Submit</button>
			</form>
			
		</div>
	</footer>
<!-- Footer Ends Here -->
	<section class="copyright">
		<div class="leftside">
			<p>Copyright © 2013 - All Right Reserved - Domain Name</p>
		</div>
		<div class="rightside">
			<p>Template by OS Templates</p>
		</div>
	</section>

</body>
</html>