body, ul, li, a, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

header.head {
    width: 100%;
    height: auto;
    background-color: #808e9b;
}

.logo {
    width: 30%;
    height: auto;
    float: left;
    overflow: hidden;
}

.logo img {
    width: 100px;
    height: auto;
    padding-top: 17px;
    padding-left: 20px;
}

.nav {
    width: 70%;
    height: auto;
    overflow: hidden;
}

ul.menuul {
    list-style: none;
    margin-left: 10%;
}

ul.menuul li {
    float: left;
    overflow: hidden;
}

ul.menuul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: #FFFFFF;
    font-weight: 700;
    transition: .5s;
}

header.head:after{
    content:"";
    display: block;
    clear: both;
}

.menuul:after {
    content:"";
    display: block;
    clear: both;
}

ul.menuul li a:hover {
    color: #808e9b;
    background-color: #FFFFFF;
    text-shadow: 3px 3px 7px #ef5777;
}

ul.menuul li a.active {
    background-color: #ffffff;
    color: #808e9b;
}


