<!DOCTYPE html>
<html>
<head>
	<title>This is Drop Down Menu Class</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="head">
		<div class="nav">
			<ul class="liststyle">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a>
					<ul class="drop">
						<li><a href="#">Portfolios</a></li>
						<li><a href="#">Achievment</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">Programmes</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">FAQ</a>
					<ul class="drop2">
						<li><a href="#">Service Related</a></li>
						<li><a href="#">Hotline</a></li>
						<li><a href="#">Forum</a></li>
					</ul>

				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>

	<div class="box">
		
	</div>
	
</body>
</html>