<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery Start</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<button class="btn1"> Hide Image </button>
	<button class="btn2"> Show Image </button>
	<button class="btn3"> Toggle The Image </button>
	<button class="btn4"> Slide The Image Down</button>
	<button class="btn5"> Slide The Image Up</button>


	<img src="images/bg.jpg" alt="">


	<h2>I will Hide on Click</h2>






	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		


		// jQuery('.btn1').hover( function(){
		// 	jQuery('img').hide();
		// });

		// jQuery('.btn2').click( function(){
		// 	jQuery('img').show();
		// });

		jQuery('.btn1').click( function() {
			jQuery('img').fadeOut(2000);
		});

		jQuery('.btn2').click( function(){
			jQuery('img').fadeIn(2000);
		});

		jQuery('.btn3').click( function(){
			jQuery('img').fadeToggle(2000);
		});

		jQuery('.btn4').click( function(){
			jQuery('img').slideDown(2000);
		});

		jQuery('.btn5').click( function(){
			jQuery('img').slideUp(2000);
		});

		jQuery('h2').click( function() {
			jQuery(this).hide();
		});


	</script>
</body>
</html>