<!DOCTYPE html>
<html>
<head>
	<title>Product Card</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="img/shoe.png">
			</div>
			<div class="contentBx">
				<h2>Nike Shoes</h2>
				<div class="size">
					<h3>Size :</h3>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
				</div>

				<div class="color">
					<h3>Color :</h3>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="#">Buy Now</a>
			</div>
		</div>
	</div>

</body>
</html>