button.btn.btn1 {
    padding: 10px 36px;
    border: 1px solid #636e72;
    outline: none;
	background: #ffffff;
    font-size: 15px;
    font-family: tahoma;
    font-weight: 700;
    box-shadow: 1px 2px 5px 1px #d9d9d9;
    position: relative;
    z-index: 1;
    cursor: pointer;
}


button.btn.btn1:after{
	content: " ";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -1;
	
}

button.btn.btn1:hover:after{
	background-color: #81ecec;
	height: 100%;
	top: 0;
	transition: .8s;
}



button.btn.btn2 {
    padding: 10px 36px;
    border: 1px solid #636e72;
    outline: none;
	background: #ffffff;
    font-size: 15px;
    font-family: tahoma;
    font-weight: 700;
    box-shadow: 1px 2px 5px 1px #d9d9d9;
    position: relative;
    z-index: 1;
    cursor: pointer;
}


button.btn.btn2:after{
	content: " ";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -1;
	border-radius: 0 0 50% 50%;
	
}

button.btn.btn2:hover:after{
	background-color: #81ecec;
	height: 100%;
	top: 0;
	transition: .8s;
}