<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="owl-carousel owl-theme">
		<div class="slide slide-1">
			<div class="slide-content">
				<h2>This is Owl-Carousel Slider One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<button class="btn btn-info">Read More</button>
			</div>
		</div>

		<div class="slide slide-2">
			<div class="slide-content">
				<h2>This is Owl-Carousel Slider One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<button class="btn btn-info">Read More</button>
			</div>
		</div>


		<div class="slide slide-3">
			<div class="slide-content">
				<h2>This is Owl-Carousel Slider One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<button class="btn btn-info">Read More</button>
			</div>
		</div>


		<div class="slide slide-4">
			<div class="slide-content">
				<h2>This is Owl-Carousel Slider One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<button class="btn btn-info">Read More</button>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){


			$('.owl-carousel').owlCarousel({
				loop: true,
				nav: true,
				autoplay:true,
				responsive: {
					0:{ items : 1},
					600: { items : 1},
					1000: { items : 1}
				},
				autoplaySpeed: 1000,
				SmartSpeed:1500,
				autoplayHoverPause:true,
			});







		});
		
			
	</script>
</body>
</html>