<!DOCTYPE html>
<html lang="en" >
	<head>
		<title>Web Design & Development Practise</title>
		<meta http-equiv="content type" content="text/html" charset="UTF-8">
		<!--web browser compertibility-->
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="cssa/stylea.css">
	</head>
		<body>
			<header class="head">
				<div class="nav">
					<h2><font color="green">This is navigation bar</font></h2>
				</div>
			</header>
		 <section class="main">
				<div class="left-content"></div>
				<div class="middle-content">
					<center><h2 class="art" style="color: green;">This is an article</h2></center>
					<p class="one"><img src="images/images2.jpg" height="50" width="50" alt="">(CNN)Texas Gov. Greg Abbott paused any further phases to reopen the state on Thursday and issued an order to ensure hospital beds be available for Covid-19 patients.Abbott's moves came as his state, California and Florida -- the three-most populous -- set records for new coronavirus cases daily amid fears of "apocalyptic" surges in major Texas cities if the trend .</p>
					<p class="two">California Gov. Gavin Newsom declared a budget emergency to free up $16 billion to fight the pandemic, according to a release from his office.And the head of the US Centers for Disease Control and Prevention said the US has only counted about 10% o</p>
				</div>
				<div class="right-content"></div>	
		</section>

		<footer class="foot"><h3 style="color: red;">This is footer</h3>
		</footer>
</body>		 
</html>