<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="images/logo.png" type="image/png" />
	<link rel="shortcut icon" href="images/logo.ico" />

	<title>My company</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- This is Header HTML -->

	<header class="head">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="main-menu">
			<div class="search">
				<input type="search" id="sr" placeholder="Search Term Here">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="nav">
				<ul class="lifestyle-nav">
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#">STYLE DEMO</a>
						<ul >	<li><a href="#" class="active">HOME</a></li>
								<li><a href="#">STYLE DEMO</a></li>
								<li><a href="#">FULL WIDTH</a></li>
								<li><a href="#">DROPDOWN</a></li>
								<li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">GALLERY</a></li>
						</ul>
					</li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
				</ul>
			</div>
		</div>
	</header>

<!-- Header Ends Here -->

<!-- BreadCumb Starts Here -->

	 <section class="breadcumb">
	 	<div class="desc">
	 		<p>Curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</p>
	 	</div>
	 	<div class="btn-class">
	 		<button class="btn1">CONTACT US TODAY</button>
	 	</div>
	 </section>




</body>
</html>