@media screen and (max-width: 800px) {
	.contact-form:before{
		top: 122px;
	    left: -131px;
	    font-size: 36px;
	}
}

@media screen and (max-width: 767px) {
	.section-bg{
		width: 100%;
	}
	.contact-form {
		width: 100%;
	}

	.contact-form form input {
		width: 80%;
	    margin: auto;
	    display: block;
	    margin-bottom: 20px;
	}
	.contact-form form textarea {
		width: 80%;
		margin: auto;
		display: block;
	}
	.contact-form form button {
		width: 50%;
	    margin: auto;
	    display: block;
	    margin-top: 18px;
	    margin-bottom: 30px;
		padding: 13px 10px;
	}

	.appoint-text {
	    text-align: center;
	}

	.appoint-text ul li i {
		color: #ffffff;
	}
	.contact-form:before {
		left: -100px;
	}
}