* {
	margin: 0;
	padding: 0;
}

.section-padding {
	padding: 80px 20px;
	position: relative;
}

.section-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    background-image: url(../images/port3.jpg);
    background-size: cover;
}

.section-bg:before{
	content: "";
	position: absolute;
	background-color: rgba(22, 255, 233, 0.83);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.contact-form{
	position: relative;
	width: 90%;
}
.contact-form:before{
	content: "Appointment";
	position: absolute;
	top: 122px;
    left: -163px;
    font-size: 40px;
    font-weight: 700;
    color: #d9d9d9;
    transform: rotate(-90deg);
    opacity: 0.7;
}

.contact-form form input {
	padding: 10px 30px;
	border:none;
	outline: none;
	border-radius: 4px;
	margin-bottom: 20px;
	width: 90%;
}

.contact-form form textarea {
	width: 95%;
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 4px;
}

.contact-form form button{
	background-color: #ffffff;
	outline: none;
	border:none;
	color: rgba(22, 255, 233, 0.83);
	font-weight: 600;
	padding: 13px 30px;
	border-radius: 4px;
	margin-top: 10px;
}

.appoint-text h3 {
    font-size: 18px;
    font-weight: 600;
    padding: 0px 0px 10px 0px;
}

.appoint-text ul li {
    padding: 7px 0px;
    color: #90949c;
}

.appoint-text ul li i {
    color: rgba(22, 255, 233, 1);
    padding-right: 6px;
}

.appoint-text button{
	background-color: rgba(22, 255, 233, 0.83);
	outline: none;
	border:none;
	color:  #ffffff;
	font-weight: 600;
	padding: 13px 30px;
	border-radius: 4px;
	margin-top: 10px;
}