@media screen and (max-width: 992px){
	.nav-menu ul {
		display: none;
	}
	span.mobile-icon{
		display: block;
	}
	.intro-text {
	    padding: 40px;
	}
}
@media screen and (max-width: 767px){
	.intro-bg{
		display: none;
	}
	.intro-text {
	    background-image: url(../images/intro-section-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	p.intro-text-head,
	.intro-text h2, 
	p.intro-prg {
		padding: 30px 30px 0px 30px;
	}
}


@media screen and (max-width: 420px) {
	.mobile-menu{
		width: 80%;
	}
	.logo-area .logo{
		width: 55%;
	}
}