<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>LIFE-STYLE</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>

<!-- This is Header HTML -->
	<header class="head">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="main-menu">
			<div class="search">
				<input type="search" id="sr">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="nav">
				<ul class="liststyle">
					<li><a href="#">HOME</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
				</ul>
			</div>
		</div>
	</header>

<!-- Header Ends Here -->

<!-- Bread Cumb Start Here-->

	<section class="bread-cumb">
		<div class="desc">
			<p>Curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</p>
		</div>
		<div class="btn-class">
			<button class="btn1">CONTACT US TODAY</button>
		</div>
	</section>

<!-- Bread Cumb Ends Here-->


<!-- Service Icon Section Starts Here-->

	<section class="service">
		<div class="service-one">
			<img src="images/service1.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Tourist Guide</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
		<div class="service-two">
			<img src="images/service2.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Virtual Consult</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
		<div class="service-three">
			<img src="images/service3.jpg" alt="This is Service Image">
			<div class="service-desc">
				<h3>Ancient History</h3>
				<p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
			</div>
		</div>
	</section>



</body>
</html>