* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #2c3e50;
}

.text-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.text-container h1 {
	text-transform: uppercase;
	font-size: 6em;
	color: rgba(255, 255, 255, 0.1);
	-webkit-background-clip: text;
	background-image: url(../images/bg.png);
	background-repeat: repeat-x;
	animation: water 5s linear infinite;
}

@keyframes water {
	0%{
		background-position: left 0px top 80px;
	}

	40%{
		background-position: left 500px top -50px;
	}

	80%{
		background-position: left 1000px top -50px;
	}
	100%{
		background-position: left 0px top 80px;
	}

}