* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #34495e;
}

.text-container {
	position: absolute;
	top: 40%;
	left: 40%;
	transform: translate(-40%, -40%);
	font-size: 40px;
	color: #ffffff;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: cover;
	animation: txt 4s ease alternate infinite;
}

@keyframes txt {
	from {
			background-position: center 40%;
	}
	to {
			background-position: center 60%;
	}
}