@media screen and (max-width: 992px){
	.nav-menu ul {
		display: none;
	}
	span.mobile-icon{
		display: block;
	}
	.intro-text {
	    padding: 40px;
	}
}
@media screen and (max-width: 767px){
	.intro-bg{
		display: none;
	}
	.intro-text {
	    background-image: url(../images/intro-section-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	p.intro-text-head,
	.intro-text h2, 
	p.intro-prg {
		padding: 30px 30px 0px 30px;
	}
	.parallax-bg{
		padding: 0;
		height: 980px;
	}
	.parallax-icon-text p {
		margin-bottom: 30px;
	}
	.parallax-icon-text img {
		margin-bottom: 10px;
	}
	h2.prlx-head-two{
		padding-bottom: 12px;
	}
}

@media screen and (max-width: 600px) {
	.owl-nav .owl-prev{
		left: 0px;
	}
	.owl-nav .owl-next{
		right: 0px;
	}
}

@media screen and (max-width: 550px) {
	.logo-carousel .owl-carousel .owl-item .item img{
		width: 100px;
	}
}

@media screen and (max-width: 420px) {
	.mobile-menu{
		width: 80%;
	}
	.logo-area .logo{
		width: 55%;
	}
}

@media screen and (max-width: 400px) {
	.logo-carousel .owl-carousel .owl-item .item img{
		width: 70px;
	}
} 