*
{
	margin: 0;
	padding: 0;
}

body,html
{
	width: 100%;
	height: 100%;
}

body
{
	background: url(../img/glxy.jpg);
	background-size: cover;
	background-position: center;
}



.socialbox2 {
   background-repeat: no-repeat;
    background-position: -251px 0px;
    transition: .5s;
    overflow: hidden;
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    transform: rotate(20deg);
    width: 140px;
    height: 100px;
    margin-top: 17px;
    animation: 60s box infinite;

}
@keyframes box {
    

   0% {
		top: 190px;
		left: 0;
	}

	
	50% {
		top: 190px;
		left: 1780px;
		
	}

	95% {
		top: 190;
		right: 0;
	}

	100% {
		left: 0px;
		top: 190px;
		transform: rotate(-140deg);
	}
	
}




.socialbox2 img {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.socialbox2:hover{
    background-position: -251px -85px;
}


.container
{
	position: relative;
	display: inline-block;
	left: 60%;
	top: 40%;
	transform: translate(-50%, -50%);
	
}

.earth
{
	width: 300px;
	height: 300px;
	box-shadow: 0px 0px 150px 5px #fff;
	border-radius: 50%;
	background-image: radial-gradient(at 100px 100px, #0ff5, #000),url(../img/earth.jpg);
	background-size: 300px, auto 300px;
	background-position: 0px, 0px 0px;
	animation: rotateEarth 10s linear infinite;
}

@keyframes rotateEarth
{
	100%
	{
		background-position: 0px, -600px 0px;
	}
}