<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Corporate PSD</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	

	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 counter-text">
					<i class="fa fa-bell" aria-hidden="true"></i>
					<div class="counter">27900</div>
					<h2>SUBSCRIPTION</h2>
				</div>
				<div class="col-md-3 counter-text">
					<i class="fa fa-eye" aria-hidden="true"></i>
					<div class="counter">50100</div>
					<h2>VIEWS</h2>
				</div>
				<div class="col-md-3 counter-text">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="counter">30100</div>
					<h2>REACTIONS</h2>
				</div>
				<div class="col-md-3 counter-text">
					<i class="fa fa-users" aria-hidden="true"></i>
					<div class="counter">70100</div>
					<h2>VISITOR</h2>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>