*{
	margin: 0;
	padding: 0;
}

body {
	color: #a9a9a9;
	font-size: 15px;
	line-height: 1.6;
}

.collapse-bg{
	background-image: url(../images/bg-2.jpg);
	height: 600px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

section.section-padding {
    padding: 80px 20px;
}

h2.section-title {
    font-weight: 700;
    color: #333333;
}

h2.section-title span {
    color: #1B9CFC;
}

.collapse-padding {
    padding: 30px 50px;
}


.styled-faq .panel-default>.panel-heading {
    border: none;
    border-radius: 0;
    background: none;
    padding: 0;
}

.styled-faq .panel .panel-collapse .panel-body {
    border: none;
}

.styled-faq .panel-group .panel {
    border-radius: 0;
    box-shadow: 0 0 0;
    margin-bottom: 16px;
}

.styled-faq .panel .panel-heading h4 a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-weight: 700;
}

.styled-faq .panel .panel-heading h4 a i.fa {
    float: right;
    font-size: 150%;
    line-height: 15px;
    display: none;
}

.styled-faq .panel .panel-heading h4 a[aria-expanded=true] i.fa.fa-angle-down {
    display: block;
}
.styled-faq .panel .panel-heading h4 a[aria-expanded=false] i.fa.fa-angle-up {
    display: block;
}
