*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #131313;
}
.coad{
	position: relative;
}
.coad .card{
	position: relative;
	width: 320px;
	height: 450px;
	background: #232323;
	border-radius: 20px;
	overflow: hidden;
}
.coad .card:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #9bdc28;
	clip-path: circle(150px at 80px 20px);
	transition: 0.5s ease-in-out;

}
.coad .card:hover:before{
	clip-path: circle(250px at 80px -20px);
}
.coad .card:after{
	content: 'Nike';
	position: absolute;
	top: 30%;
	left: -20%;
	font-size: 12em;
	font-weight: 800;
	font-style: italic;
	color: rgba(255, 255, 255, 0.04)
	
}
.coad .card .imgBX{
	position: absolute;
	top: 50%;
	transform: translateY(-88%);
	z-index: 10000;
	width: 100%;
	height: 220px;
	transition: 0.5s;
}
.coad .card:hover .imgBX{
	top: 0%;
	transform: translateY(0%);
}
.coad .card .imgBX img{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-52%, -52%) rotate(25deg);
	width: 270px;
}
.coad .card .CoadBX{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center;
	transition: 1s;
	z-index: 10;
}
.coad .card:hover .CoadBX{
	height: 210px;
}

.coad .card .CoadBX h2{
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;

}
.coad .card .CoadBX .size,
.coad .card .CoadBX .color{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}
.coad .card:hover .CoadBX .size{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}.coad .card:hover .CoadBX .color{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.6s;
}
.coad .card .CoadBX .size h3,
.coad .card .CoadBX .color h3{
	color: #fff;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: 10px;
}
.coad .card .CoadBX .size span{
	width: 26px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	font-size: 14px;
	display: inline-block;
	color: #111;
	background: #fff;
	margin: 0 5px;
	transition: 0.5s;
	color: #111;
	border-radius: 4px;
	cursor: pointer;
}
.coad .card:hover .CoadBX .size span:hover{
	background: #9bdc28;

}
.coad .card .CoadBX .color span{
	width: 20px;
	height: 20px;
	background: #ff0;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;

}
.coad .card .CoadBX .color span:nth-child(2){
	background: #9bdc28;
}.coad .card .CoadBX .color span:nth-child(3){
	background: #03a9f4;
}.coad .card .CoadBX .color span:nth-child(4){
	background: #e9ae63;
}
.coad .card .CoadBX a{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-radius: 4px;
	margin-top: 10px;
	text-decoration: none;
	font-weight: 600;
	color: #111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}
.coad .card:hover .CoadBX a{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.75s;
}