<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ISOTOPE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<ul class="project-filter list-unstyled list-inline">
						<li class="active" data-filter="*">All</li>
						<li data-filter=".branding">BRANDING</li>
						<li data-filter=".ilstrn">ILLUSTRATION</li>
						<li data-filter=".phtgrp">PHOTOGRAPHY</li>
					</ul>
				</div>
			</div>
			<div class="row project-list">
				<div class="col-md-4 col-sm-4 col-xs-12 branding ilstrn">
					<div class="single-project-item project-bg-1">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 ilstrn phtgrp">
					<div class="single-project-item project-bg-2">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 phtgrp branding">
					<div class="single-project-item project-bg-3">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 branding phtgrp">
					<div class="single-project-item project-bg-4">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 ilstrn branding">
					<div class="single-project-item project-bg-5">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 phtgrp ilstrn">
					<div class="single-project-item project-bg-6">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 branding">
					<div class="single-project-item project-bg-7">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 ilstrn">
					<div class="single-project-item project-bg-8">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 phtgrp ilstrn">
					<div class="single-project-item project-bg-9">
						<div class="project-hover">
							<h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
							<p>Branding</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>