body
{
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}


.container
{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardc
{
	width: 250px;
	height: 350px;
}

.card
{
	width: 100%;
	height: 100%;
	transition: transform 1s ease-in-out;
	transform-style: preserve-3d;
}

.cardc:hover .card
{
	transform: rotateY(180deg);
}

.card figure
{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card .front
{
	background: #2d3436;
	color: #dfe6e9;
	text-align: center;
}

h1.outset
{
	border-style: outset;
	color: #b2bec3;
}

.card .back
{
	background: #b2bec3;
	color: #636e72;
	transform: rotateY(180deg);
}

.back button
{
	background: #2d3436;
	color: #dfe6e9;
	border: none;
	padding: 10px 20px;
}