<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<section class="smoke">
		<video src="images/smoke.mp4" autoplay muted></video>
		<h1>
			<span>J</span>
			<span>H</span>
			<span>A</span>
			<span>L</span>
			<span>O</span>
			<span>K</span>
			<span>A</span>
			<span>T</span>
			<span>I</span>
			<span>-</span>
			<span>W</span>
			<span>D</span>
			<span>-</span>
			<span>4</span>
			<span>0</span>
			<span>9</span>
		</h1>
	</section>


</body>
</html>