<!DOCTYPE html>
<html>
<head>
	<title>This is review class</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
</head>
<body>
	
	<form action="#">
		<label for="fname">First Name</label>
		<input type="text" name="" id="fname" required>

		<label for="lname">Last Name</label>
		<input type="text" name="" id="lname">
		
		<label for="mail">Enter Your Email</label>
		<input type="email" name="" id="mail" required>

		<label for="pass">Give a Password</label>
		<input type="password" name="" id="pass" required>

		<h2>Select Your Gender</h2>
		<input type="radio" name="gender" id="male">
		<label for="male">Male</label>

		<input type="radio" name="gender" id="female">
		<label for="female">female</label>

		<label for="phone" class="phonl">Give your phone number</label>
		<input type="tel" name="" id="phone">

		<label for="date" class="phonl">Select your date of birth</label>
		<input type="date" name="" id="date">


		
		<select style="margin-bottom: 25px; display: block;margin-top: 25px;">
			<option>Select your district</option>
			<option>Rongpur</option>
			<option>Pirojpur</option>
			<option>Sherpur</option>
		</select>

		<input type="checkbox" name="" id="check">
		<label for="check">I am agree with your privacy and policy</label>
		

		<label for="up" style="display: block; margin-top: 25px;">Upload Your Photo</label>
		<input type="file" name="" id="up">


		<input type="submit" name="" value="Get Set" style="margin-bottom: 100px;
		display: block;width: 200px; font-size: 20px; margin-top: 25px;">




	</form>
</body>
</html>