* {
	margin: 0;
	padding: 0;
}

.video-area-bg{
	background-image: url(../images/bg-2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 5px;
	box-shadow: 2px 3px 8px 1px #262626;
}

.check-icon li:before{
	font-family: fontAwesome;
	content: "\f00c";
	color: #0be881;
	padding-right: 15px;
}

.video-area {
	padding: 60px 0px;
	height: 400px;
}
.video-area-bg {
	height: 400px;
	width: 90%;
	position: relative;
}

.video-play-btn {
	position: absolute;
	top: 170px;
    right: -40px;
	height: 80px;
	width: 80px;
	background-color: #0be881;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	font-size: 20px;
	line-height: 80px;
	border-radius:50%;
	padding-left: 5px;
}

.video-side-text {
	padding: 90px 40px;
}

.video-side-text h3 {
	font-size: 20px;
	font-weight: 700;
	font-family: tahoma;
	padding-bottom: 20px;
}

.video-side-text p{
	color: #b2bec3;
	font-size: 14px;
	text-align: justify;
	line-height: 25px;
	margin-bottom: 20px;
}

.video-side-text ul li {
	padding-bottom: 10px;
	color: #000000;
}