<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Product Card UI Design</title>
</head>
<body>
	<div class="container">
		<div class="Card">
			<div class="imgBx">
				<img src="img/Shoes11.png">
				</div>
				<div class="contentBx">
					<h2>Nike Shoes</h2>
					<div class="size">
						<h3>size:</h3>
						<span>7</span>
						<span>8</span>
						<span>9</span>
						<span>10</span>
					</div>
					<div class="color">
						<h3>color:</h3>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
	
</body>
</html>