<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery Start</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<button class="btn1"> Focus</button>
	<button class="btn2"> CSS 2 </button>
	<!-- <button class="btn3"> Toggle The Image </button>
	<button class="btn4"> Slide The Image Down</button>
	<button class="btn5"> Slide The Image Up</button> -->


	
	<div class="para1"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
	<img src="images/bg.jpg"  alt="">


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">

		// Curly


		

		// jQuery('.btn1').focus( function(){
		// 	jQuery('.para1').slideUp(1000);
		// });


		// jQuery('.btn1').click(function(){
		// 	jQuery('.para1 p').remove();
		// });

		// jQuery('.btn1').click(function(){
		// 	jQuery('.para1 p').css({
		// 			'background-color' : 'gray',
		// 			'color' : '#fff',
		// 			'font-family' : 'tahoma',
		// 			'font-size' : 20 +'px',
		// 			'text-align' : 'justify'

		// 	});
		// });


		// jQuery('.btn2').click(function(){
		// 	jQuery('.para1 p').css({
		// 			'background-color' : '#d63031',
		// 			'color' : '#262626',
		// 			'font-family' : 'arial',
		// 			'font-size' : 18,
		// 			'text-align' : 'justify'

		// 	});
		// });



	// jQuery('.btn1').click(function(){
	// 	jQuery('.para1 p').css('background-color' , 'aqua');
	// });


	// jQuery('.btn2').click(function(){
	// 	jQuery('.para1 p').css('background-color' , 'green');
	// });







		// jQuery(".btn1").click( function(){
		// 	jQuery(".image").fadeTo(1000, '1');
		// });

		// jQuery('.btn1').click(function(){
		// 	jQuery('.para1').slideToggle(5000);
		// });

		// jQuery('.btn1').click(function(){
		// 	jQuery(this).text('Vhai Click Hoise');
		// });

		// jQuery('.btn1').click(function(){
		// 	jQuery('.para1').html('<h2>This is Header Two</h2>');
		// });

		// jQuery('.btn2').click(function(){
		// 	jQuery('.para1').stop();
		// });

		

		



	</script>
</body>
</html>