<!DOCTYPE html>
<html>
<head>
	<title>Rocket</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="scene">
		<div class="rocket">
			<img src="images/rocket.png">
		</div>
	</div>
	<script>
		function stars(){
			let count = 70;
			let scene = document.querySelector('.scene');
			let i = 0;
			while(i < count){
				let star = document.createElement('i');
				let x = Math.floor(Math.random() * window.innerWidth);

				let duration = Math.random() * 1;
				let h = Math.random() * 140;

				star.style.left = x + 'px';
				star.style.width = 1 + 'px';
				star.style.height = h + 'px';

				star.style.animationDuration = duration + 's';

				scene.appendChild(star);
				i++
			} 

		}
		stars();
	</script>
</body>
</html>