* {
    margin: 0;
    padding: 0;
}

header.head {
    width: 100%;
    height: 120px;
    background-color: #d63031;
    padding-top: 50px;
    margin-bottom: 10px;
}

.nav {
    width: 70%;
    height: 60px;
    background-color: #ff7675;
    margin: auto;
}

.nav h2 {
    text-align: center;
    padding-top: 17px;
}

.left-content {
    width: 15%;
    height: 600px;
    background-color: #00cec9;
    float: left;
    overflow: hidden;
}

.middle-content {
    width: 60%;
    height: 600px;
    background-color: #00b894;
    overflow: hidden;
    float: left;
    margin-left: 5%;
}

.right-content {
	width: 15%;
    height: 600px;
    background-color: #ffeaa7;
    float: right;
    overflow: hidden;
    margin-bottom: 10px;
}

p.one {
    padding: 20px;
    text-align: justify;
    background-color: #dff9fb;
    margin: 50px 30px 50px 30px;
}

p.two {
    padding: 20px;
    text-align: justify;
    background-color: #f9ca24;
    padding: 50px 30px 50px 30px;
}

p.two img {
    width: 50px;
    height: 50px;
}

p.three {
    padding: 20px;
    text-align: justify;
    background-color: #4834d4;
    display: none;
}

footer.foot {
    width: 100%;
    height: auto;
    background-color: #e84393;
    overflow: hidden;
}

footer.foot ul {
    list-style: none;
    display: flex;
    width: 22%;
    margin: auto;
}

footer.foot ul li{
    padding: 20px;
}

footer.foot ul li a{
    font-size: 25px;
    color: #ffffff;
    transform: scale(1);
    transition: .5s;
    display: inline-block;
}

footer.foot ul li a:hover {
    transform: scale(1.5);
}






/* This is Responsive Design */

@media screen and (max-width: 980px){
    header.head{
        background-color: #d9d9d9;
    }
}

@media screen and (max-width: 840px){
    .middle-content {
        height: auto;
    }
}

@media screen and (max-width: 768px){
    .left-content,
    .right-content {
        width: 25%;
    }
    .middle-content {
        width: 50%;
        margin-left: 0;
    }
}


@media screen and (max-width: 700px) {
    p.one {
        font-size: 20px;
    }
}

@media screen and (max-width: 550px) {
    .left-content {
        float: none;
        width: 85%;
        margin: auto;
        margin-bottom: 80px;
    }

    .middle-content {
        float: none;
        width: 85%;
        margin: auto;
        margin-bottom: 80px;
    }

    .right-content {
        float: none;
        width: 85%;
        margin: auto;
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 399px){
    .nav{ 
        height: auto; 
    }
}