1. psd, png, jpg, xd, sketch, pdf, ai to HTML or Bootstrap or responsive html

2. Bug fixing, jquery effects, web site speed boosting, w3c validated site

3. Portfolio Website, psd to html, psd to bootstrap, w3c validation, responsive portfolio website, responsive website.

4. corporate and business website from psd, psd to landing page, psd to html, psd to bootstrap, w3c validation.

5. web cloning, web-resume, psd, png, jpg, pdf, xd, sketch to email template, mailchimp template or newsletter template custom website, psd to html product card, w3c validation




VS CODE PLUGINS:: 
1. Bootstrap 3 Snippets.
2. HTML CSS support
3. CSS snippet
4. HTML snippet
5. Javascript (ES6) Code snippet
6. Javascript and Typescript nightly. 
7. Font Awesome Auto-complete and preview
8. Live server
9. Material Theme
10. Material Theme Icons
11. Material Icon theme