<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>ZigzagText</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<section class="section-padding zigzag-text-bg-1">
		<div class="row" style="margin: 0;">
			<div class="col-md-6 col-sm-8 col-xs-12" style="padding: 0;">
				<div class="zigzag-text-1">
					<h2>Lorem ipsum dolor sit.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos voluptate tempora corporis iste doloribus culpa laboriosam ab provident perferendis, dignissimos eligendi aliquid soluta natus ipsa nihil odit vitae optio, dolor. Rerum nulla, aspernatur eligendi, placeat eos sapiente ad esse eum natus dolor cum. Architecto tenetur laboriosam nobis neque nesciunt soluta sunt illo quaerat placeat, magnam minima. Dicta nesciunt, provident?</p>
					<button class="btn1">LEARN MORE</button>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding zigzag-text-bg-2">
		<div class="row" style="margin: 0;">
			<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-12" style="padding: 0;">
				<div class="zigzag-text-2">
					<h2>Lorem ipsum dolor sit.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos voluptate tempora corporis iste doloribus culpa laboriosam ab provident perferendis, dignissimos eligendi aliquid soluta natus ipsa nihil odit vitae optio, dolor. Rerum nulla, aspernatur eligendi, placeat eos sapiente ad esse eum natus dolor cum. Architecto tenetur laboriosam nobis neque nesciunt soluta sunt illo quaerat placeat, magnam minima. Dicta nesciunt, provident?</p>
					<button class="btn1">LEARN MORE</button>
				</div>
			</div>
		</div>
	</section>




	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">


			
	</script>
</body>
</html>