img {
    width: 20%;
    display: block;
    margin: auto;
    margin-top: 100px;
    display: none;
}

button.btn1,
button.btn2, 
button.btn3,
button.btn4,
button.btn5 {
    width: 200px;
    outline: none;
    border: none;
    padding: 16px 20px;
    display: block;
    margin: auto;
    background-color: #262626;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 50px;
}

.para1 p{
    width: 20%;
    height: auto;
    background-color: #262626;
    color: #ffffff;
    padding: 20px;
    margin: auto;
}