<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Corporate PSD</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<header class="head">
		<div class="col-md-3 col-sm-6 col-xs-6 logo-area">
			<div class="logo">
				<img src="images/logo.png" alt="Logo Here">
			</div>
		</div>
		<div class="col-md-9 col-sm-6 col-xs-6 menu-area">
			<div class="nav-menu">
				<ul class="list-inline list-unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="mobile-menu">
				<a href="#" class="mobile-link"><span class="mobile-icon">MENU<i class="fa fa-bars" aria-hidden="true"></i></span></a>
				<ul class="list-unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 header-bottom-area">
				<h2>There is no other<br/>platforms for you as like</h2>
				<a href="https://www.youtube.com/watch?v=YQKMopfUlHI" class="mfp-iframe video-play-btn"><i class="fa fa-play" aria-hidden="true"></i></a>
				<button class="btn1">TRY NOW</button>
				<p>* No need to add cards details</p>
			</div>
		</div>
	</header>

	<div class="intro-text-padding">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12 intro-text">
				<p class="intro-text-head">NEW DESIGN</p>
				<h2>There is no other platforms for you as like <span> ....</span></h2>
				<p class="intro-prg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequatur reprehenderit vel odio, natus eum officia itaque. Minima saepe deleniti, esse eos! Mollitia exercitationem voluptatum inventore reprehenderit ratione nobis, officiis a delectus labore, architecto repellat quia minima tempore cupiditate? Voluptate!</p>
				<p class="intro-prg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequatur reprehenderit vel odio, natus eum officia itaque. Minima saepe deleniti, esse eos!</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 intro-bg"></div>
		</div>
	</div>

	<div class="parallax-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<p class="prlx-head-one">NEW FEATURES</p>
					<h2 class="prlx-head-two">Some awesome features</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon1.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon2.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon3.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="macbook-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 macbook">
					<img src="images/macbook.png" class="img-responsive" alt="This is Macbook">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 macbook-text">
					<p class="mac-head-one">NEW DESIGN</p>
					<h2 class="mac-head-two">Resposive design, just need your tap <span>....</span></h2>
					<p class="mac-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione expedita est ducimus explicabo? Accusantium quibusdam, unde quo sapiente nemo facere rem aliquid eaque harum natus explicabo ab magnam reprehenderit numquam qui repellat pariatur consequuntur cum inventore tempore dolorem quae.</p>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/parallaxie.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>