header.head {
    width: 100%;
    height: 120px;
    background-color: #d63031;
    padding-top: 50px;
    margin-bottom: 10px;
}

.nav {
    width: 70%;
    height: 60px;
    background-color: #ff7675;
    margin: auto;
}

.nav h2 {
    text-align: center;
    padding-top: 17px;
    letter-spacing: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.left-content {
    width: 15%;
    height: 600px;
    float: left;
    overflow: hidden;
}

.leftside1 {
    height: 200px;
    width: 100%;
    background-color: #041150;
    margin-bottom: 10px;
}

.leftside2 {
    height: 200px;
    width: 100%;
    background-color: #009432;
    margin-bottom: 10px;
}

.leftside3 {
    height: 200px;
    width: 100%;
    background-color: #EA2027;
}



.middle-content {
    width: 60%;
    height: 600px;
    background-color: #00b894;
    overflow: hidden;
    float: left;
    margin-left: 5%;
}

.right-content {
	width: 15%;
    height: 600px;
    background-color: #ffeaa7;
    float: right;
    overflow: hidden;
    margin-bottom: 10px;
}

p.one {
    padding: 20px;
    text-align: justify;
    background-color: #dff9fb;
    margin: 50px 30px 50px 30px;
    line-height: 1.6;
}

p.two {
    padding: 20px;
    text-align: justify;
    background-color: #f9ca24;
    padding: 50px 30px 50px 30px;
}

p.two img {
    width: 50px;
    height: 50px;
}

p.three {
    padding: 20px;
    text-align: justify;
    background-color: #4834d4;
    display: none;
}

footer.foot {
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.widget1 {
    width: 30%;
    height: 100px;
    background-color: #006266;
    float: left;
    overflow: hidden;
}

.widget2 {
    width: 30%;
    height: 100px;
    background-color: #4b6584;
    float: left;
    overflow: hidden;
    margin-left: 5%;
}

.widget3 {
    width: 30%;
    height: 100px;
    background-color: #2d98da;
    float: right;
}