/* This is Media Query Responsive */

@media screen and (max-width: 1230px) {
	ul.liststyle li a {
		padding: 10px 12px;
	}
}

@media screen and (max-width: 1055px) {
	ul.liststyle li a {
		padding: 10px 3px;
	}
}


@media screen and (max-width: 900px) {
	.logo{
		width: 20%;
	}
	.logo img {
		width: 100%;
		margin-left: 2%;
	} 
	.main-menu {
		width: 80%;
	}
	.desc {
	    width: 100%;
	}

	.btn-class {
		width: 100%;
	}
	section.bread-cumb{
		display: block;
	}
	.desc p {
	    font-size: 24px;
	    padding: 10px 54px;
	    text-align: center;
	}
	button.btn1 {
		width: 40%;
	    margin: auto;
	    display: block;
	}
}

@media screen and (max-width: 800px) {

	header.head {
	    display: inline-block;
	}
	.logo {
	    width: 100%;
	    height: auto;
	}
	.logo img {
	    width: 30%;
	    margin: auto;
	    display: block;
	    padding-top: 10px;
	    padding-bottom: 15px;
	}

	.main-menu{
		width: 100%;
		height: auto;
		margin-top: -18px;
	}

	.search{
		float: none;
		margin: auto;
		margin-top: 18px;
	}

	ul.liststyle {
		float: none;
		margin-right: 0;
		width: 65%;
	    margin: auto;
	    display: flex;
	}
}


@media screen and (max-width: 850px) {
	.service-one,
	.service-two,
	.service-three {
		width: 32%;
	}

	.service-desc {
		padding: 4px 0px;
	}
	.service-desc h3:after{
		width: 100%;
	}
} 

@media screen and (max-width: 784px) {
	ul.liststyle li a {
		font-size: 11px;
	}
}

@media screen and (max-width: 668px) {
	.service-one,
	.service-two,
	.service-three {
		width: 100%;
		display: block;
		padding: 15px 0px;
	}
	section.service {
		display: block;
	}

	.service-one img, 
	.service-two img, 
	.service-three img {
	    width: 50%;
	    height: auto;
	    display: block;
    	margin: auto;
	}
	.service-desc {
		text-align: center;
    	margin-bottom: 30px;
    	margin-left: 0px;
	}
} 


@media screen and (max-width: 590px) {
	ul.liststyle{
		width: 80%;
	}
	button.btn1 {
    	width: 70%;
	}
}

@media screen and (max-width: 480px) {
	ul.liststyle{
		width: 100%;
	}
	button.btn1 {
	    font-size: 16px;
	    padding: 25px 25px;
	    width: 80%;
	}
}

@media screen and (max-width: 395px){
	ul.liststyle {
	    display: block;
	    text-align: center;
	}
}
