* {
	margin: 0;
	padding: 0;
}

/* This is Header Style */

header.head {
    display: inline-flex;
    z-index: 1;
    width: 100%;
    background-image: url(../images/header-banner.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

/* This is LOGO */

.logo {
    width: 30%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.7);
}


.logo img {
    width: 45%;
    height: auto;
    margin-left: 4%;
    margin-top: 40px;
}


/* This is SEARCH */


.search input#sr {
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    outline: none;
    padding: 7px 10px;
    width: 100%;
    border-radius: 28px;
}

.main-menu {
    width: 70%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.7);
}



.search {
	width: 200px;
	display: block;
	float: right;
	margin-top: 16px;
	margin-right: 3%;
	overflow: hidden;
	position: relative;
}

i.fa.fa-search {
    position: absolute;
    right: 4px;
    color: #ffffff;
    background-color: #000000;
    padding: 5px;
    border-radius: 50%;
    font-size: 12px;
    top: 3px;
}


/* This is Menu */


.nav {
    overflow: hidden;
    width: 100%;
    display: inline-block;
    margin-top: 33px;
}



ul.liststyle {
    list-style: none;
    display: inline-flex;
    float: right;
    overflow: hidden;
    margin-right: 0.5%;
}

ul.liststyle li {
    padding: 5px 5px;
}


ul.liststyle li a {
    text-decoration: none;
    color: #192a56;
    font-weight: 700;
    display: inline-block;
   	padding: 10px 22px;


}

ul.liststyle li a:hover {
	color: #5e3313;
	text-shadow: 1px 1px 3px #5e3313;
	transition: .5s;
}


/* Bread Cumb Start Here*/

section.bread-cumb {
    background-color: #e7e7e7;
    padding: 46px 20px;
    height: auto;
    width: auto;
    display: flex;
    border-bottom: 7px solid #dadada;
}

.desc {
    width: 70%;
}

.desc p {
    font-size: 42px;
    color: #1f222c;
    font-family: 'Philosopher', sans-serif;
}

.btn-class {
    width: 30%;
    padding: 13px;
}

button.btn1 {
    background-color: #1f232c;
    outline: none;
    border: none;
    padding: 25px 60px;
    border-radius: 7px;
    color: #959496;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}


/* BreadCumb Ends Here*/


/* Service Starts Here*/

section.service {
    width: 100%;
    padding: 70px 0px;
    display: inline-flex;
}

.service-one,
.service-two,
.service-three {
    width: 30%;
    height: auto;
    display: inline-flex;
    padding: 15px 16px;
}

.service-one img,
.service-two img,
.service-three img {
    width: 100px;
    height: 100px;
}

.service-desc {
    margin-left: 4%;
    text-align: left;
    padding: 4px 21px;
    line-height: 23px;
}


.service-desc h3{
    position: relative;
}
.service-desc h3:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 52%;
    height: 100%;
    border-bottom: 2px solid #000000;
    top: 1px;
}

.service-desc p {
    margin-top: 8px;
}
