<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color: #262626">
	
	<section class="section-padding">
		<div class="container-fluid">
			<div class="left-side col-sm-2 col-md-2">
			<p class="text-center text-uppercase">This is Left content</p>
			</div>
			<div class="middle col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1">
				<p class="text-center text-uppercase">This is middle content</p>
			</div> 
			<div class="right-side col-sm-2 col-sm-push-1 col-md-2 col-md-push-1">
				<p class="text-center text-uppercase">This is right content</p>
			</div>
		</div>
	</section>

	<div class="btn-group">
		<button class="btn btn-defualt">Click me</button>
		<button class="btn btn-info active">Click me</button>
		<button class="btn btn-success">Click me</button>
		<button class="btn btn-danger">Click me</button>
		<button class="btn btn-warning btn-lg">Click me</button>
		<button class="btn disabled">Click me</button>
	</div>

	<ul class="list-unstyled list-inline nav navbar-nav">
		<li><a href="#">Bootstrap</a></li>
		<li><a href="#">Bootstrap</a></li>
		<li><a href="#">Bootstrap</a></li>
		<li><a href="#">Bootstrap</a></li>
		<li><a href="#">Bootstrap</a></li>
		<li><a href="#">Bootstrap</a></li>
	</ul>


	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="30"
	  aria-valuemin="0" aria-valuemax="100" style="width:40%">
	    <span class="sr-only">70% Complete</span>
	  </div>
	</div>

	
	





	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">

	</script>
</body>
</html>