* {
	margin: 0;
	padding: 0;
}

.owl-carousel {
	width: 100%;
	height: 550px;
}

.slide{
	width: 100%;
	height: 550px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}

.slide-1 {
	background-image: url(../images/slide1.jpg);
}
.slide-2 {
	background-image: url(../images/slide2.jpg);
}
.slide-3 {
	background-image: url(../images/slide3.jpg);
}
.slide-4 {
	background-image: url(../images/slide4.jpg);
}

.slide-content {
	text-align: center;
	position: absolute;
	top: 50%;
	color: #ffffff;
	padding: 0 20%;
}

.slide-content h2 {
	font-family: "Anton", serif;
	font-size: 45px;
	text-transform: uppercase;
}

.slide-content p {
	font-family: "Lato", serif;
	font-size: 18px;
	margin-bottom: 20px;
}
