<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>Psd Section</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<section class="head">
		<div class="col-md-12">
			<h2 class="fh">Why choose us?</h2>
			<p class="fp">Duis autem veleu iriure dolor in hendretit in vumtate.</p>
		</div>
	</section>

	<section class="content col-md-12" >
		<div class="row">
			<div class="col-md-4 fcontent1">
				<img src="images/world.png" alt="">
				<h3>Charity of Education</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
			<div class="col-md-4 fcontent2">
				<img src="images/home.png" alt="">
				<h3>Home for Homeless</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
			<div class="col-md-4 fcontent3">
				<img src="images/help.png" alt="">
				<h3>Help Littel Hands</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
		</div>
	</section>

	<section class="acontent col-md-12">
		<div class="row">
			<div class="col-md-4 lcontent1">
				<img src="images/children.png" alt="">
				<h3>Save Children</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
			<div class="col-md-4 lcontent2">
				<img src="images/donnet.png" alt="">
				<h3>Donate for Children</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
			<div class="col-md-4 lcontent3">
				<img src="images/scoler.png" alt="">
				<h3>Give Scholership</h3>
				<p>Duis autem veleu iriure dolor in hendretit in vumtate</p>
			</div>
		</div>
	</section>

	


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">


			
	</script>
</body>
</html>