<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is JavaScript Class</title>
	<link rel="stylesheet" type="css/text" href="css/style.css">
</head>
<body>
	
	<h2>This is Header Two</h2>




	<script type="text/javascript">

		// 1. Integer (number)
		// 2. String. (all types of text)
		// 3. boolean. ( true and false)


		var myNumber = 333333; // lowercase
		var MYNAME = "Shahriar Rizvi"; // UPPERCASE
		var MYNAME = "Shaon Reza "; // CamelCase
		var myName = "Shahriar Rizvi"; // lowerCamelCase
		var theEarthIsRound = true; // lowerCamelCase

		document.write(typeof(myNumber));



		var theEarthIsRound = true;

		var usd = 84.73;
		var bdt = 10000;
		var bdtToUsd = bdt / usd;

		// document.write(bdtToUsd);


		
		// var a = b = c = d = 2;
		// var e = 4;

		// document.write(a,b,c,d,e);
		

		

	</script>
</body>
</html>