@media screen and (max-width: 1199px){
	form.trial-form button.trial-btn::after{
		right: -6px;
	}
}

@media screen and (max-width: 992px){
	.nav-menu ul {
		display: none;
	}
	span.mobile-icon{
		display: block;
	}
	.intro-text {
	    padding: 40px;
	}
	form.trial-form button.trial-btn::before{
		height: 45px;
		width: 40px;
		top: -49px;
	}
	form.trial-form button.trial-btn::after {
		right: -14px;
		top: -55px;
		font-size: 12px;
	}
	.widget-2 h2, .widget-3 h2, .widget-4 h2{
		font-size: 22px;
	}
}
@media screen and (max-width: 767px){
	.intro-bg{
		display: none;
	}
	.intro-text {
	    background-image: url(../images/intro-section-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	p.intro-text-head,
	.intro-text h2, 
	p.intro-prg {
		padding: 30px 30px 0px 30px;
	}
	.parallax-bg{
		padding: 0;
		height: 980px;
	}
	.parallax-icon-text p {
		margin-bottom: 30px;
	}
	.parallax-icon-text img {
		margin-bottom: 10px;
	}
	h2.prlx-head-two{
		padding-bottom: 12px;
	}
	form.trial-form button.trial-btn::before,
	form.trial-form button.trial-btn::after{
		display: none;
	}
	form.trial-form {
		padding-top: 0px;
	}

	.footer-logo img {
		margin: auto;
		margin-bottom: 25px;
	}
	
	.widget-1, .widget-2, .widget-3, .widget-4 {
		text-align: center;
		margin-bottom: 30px;
	}
	.social-icons {
		text-align: center;
	}
}

@media screen and (max-width: 600px) {
	.owl-nav .owl-prev{
		left: 0px;
	}
	.owl-nav .owl-next{
		right: 0px;
	}
}

@media screen and (max-width: 550px) {
	.logo-carousel .owl-carousel .owl-item .item img{
		width: 100px;
	}
}

@media screen and (max-width: 420px) {
	.mobile-menu{
		width: 80%;
	}
	.logo-area .logo{
		width: 55%;
	}
}

@media screen and (max-width: 400px) {
	.logo-carousel .owl-carousel .owl-item .item img{
		width: 70px;
	}
} 