body, h1, h2, h3, h4, a, ul, li, ol {
	margin: 0;
	padding: 0;
}
.row{
	margin: 0;
}

header.head{
	background-image: url(../images/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 700px;
}

.logo-area .logo {
    width: 40%;
}

.logo-area .logo img {
    width: 100%;
    padding-top: 20px;
}

.menu-area {
    padding-top: 20px;
}

.nav-menu ul li {
    padding: 7px;
}

.nav-menu ul li a {
    display: inline-block;
    padding: 15px 22px;
    color: #ff6d6d;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    transition: .5s;
}
.nav-menu ul li a:hover {
	color: #262626;
}


.nav-menu {
    text-align: right;
}

.header-bottom-area h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding: 100px 20px 30px 20px;
    color: #282828;
    font-family: tahoma;
}

.header-bottom-area a {
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #8185a3;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    line-height: 73px;
    padding-left: 5px;
    margin-bottom: 30px;
    margin: auto;
}

.header-bottom-area .btn1 {
    background-color: #ff6d6d;
    outline: none;
    border: none;
    letter-spacing: 5px;
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 3px;
    color: #ffffff;
    display: block;
    text-align: center;
    width: 180px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-bottom-area p {
    color: #8c8c8f;
    text-align: center;
    font-weight: 600;
}


.mobile-menu {
    width: 50%;
    float: right;
    overflow: hidden;
    display: block;
}

.mobile-menu ul {
    padding-top: 12px;
    display: none;
}

.mobile-menu ul li {
    padding: 5px 0px;
}

.mobile-menu ul li a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: #ff6d6d;
    font-weight: 600;
    font-family: tahoma;
    padding: 9px 0;
    border: 1px solid #ff6d6d;
    width: 100%;
    transition: .5s;
}
.mobile-menu ul li a:hover{
	background-color: #ff6d6d;
	color: #ffffff;
}

span.mobile-icon {
    width: 100%;
    text-align: center;
    display: block;
    color: #ff6d6d;
    font-size: 18px;
    margin-bottom: 10px;
    display: none;
}

span.mobile-icon i {
    padding-left: 7px;
}

.mobile-menu a.mobile-link {
    text-decoration: none;
}


.intro-bg{
	background-image: url(../images/intro-section-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 600px;
}

.intro-text{
	padding: 90px 90px 20px 70px;
}

p.intro-text-head {
    color: #ff6d6d;
    font-family: tahoma;
    font-weight: 500;
}

.intro-text h2 {
    color: #282828;
    font-family: tahoma;
   	padding: 0px 115px 10px 0px;
    font-size: 46px;
}

.intro-text h2 span {
    color: #ff6d6d;
}

p.intro-prg {
    color: #8a8a8a;
    padding: 20px 160px 0px 0px;
    line-height: 27px;
    font-size: 15px;
}

.parallax-bg {
    background-image: url(../images/parallax-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 650px;
    padding: 90px 0 0 0 ;
}

p.prlx-head-one{
    color: #ff6d6d;
    text-align: center;
    font-family: tahoma;
    font-weight: 700;
    padding: 20px 0px 0px 0px;
}
h2.prlx-head-two {
    text-align: center;
    font-family: tahoma;
    color: #282828;
    padding-bottom: 60px;
    font-size: 36px;
}

.parallax-icon-text img {
    width: 65px;
    height: 65px;
    display: block;
    margin: auto;
    margin-bottom: 40px;
}

.parallax-icon-text {
    text-align: center;
    padding: 0 35px;
}

.parallax-icon-text h4{
    color: #282828;
    font-family: tahoma;
    font-size: 22px;
}

.parallax-icon-text p{
    color: #858584;
}


.macbook-bg {
    background-image: url(../images/macbook-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
}

p.mac-head-one {
    color: #ff6d6d;
    font-family: tahoma;
    font-weight: 700;
    padding: 20px 0 0 0;
}

.macbook-text {
    padding: 20px 60px;
}

h2.mac-head-two{
    color: #282828;
    font-weight: 600px;
    font-size: 35px;
}

h2.mac-head-two span {
    color: #ff6d6d;
}

p.mac-desc {
    color: #8a8a8a;
    line-height: 25px;
    font-size: 15px;
}


.team {
    padding: 100px 0px 50px 0px;
    background-image: url(../images/team-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.team-inner{
    background-color: #ffffff;
    padding: 110px 40px 50px 40px;
    border-radius: 7px;
    height: auto;
    margin-bottom: 100px;
    position: relative;
}

.team-inner img {
    width: 145px;
    height: 155px;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 0;
    top: -73px;
    right: 0;
    margin: auto;
    padding: 16px;
    box-shadow: 1px 5px 12px -1px #000000;
}

.team-inner p.post {
    color: #ff6d6d;
    text-align: center;
    font-weight: 600;
}

.team-inner h2 {
    color: #ff6d6d;
    text-align: center;
    font-size: 22px;
}

.team-inner p.members-say {
    color: #8a8a8a;
    line-height: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.team-social-icons {
    text-align: center;
    font-size: 20px;
}

.team-social-icons i.fa.fa-linkedin {
    color: #ffffff;
    background-color: #0073b0;
    padding: 11px 12px;
    border-radius: 50%;
    font-size: 19px;
}

.team-social-icons i.fa.fa-twitter {
    color: #ffffff;
    background-color: #1da1f2;
    padding: 11px 12px;
    border-radius: 50%;
    font-size: 19px;
}

.team-social-icons i.fa.fa-facebook {
    color: #ffffff;
    background-color: #4267b2;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 19px;
}

.logo-carousel .owl-carousel .owl-item .item a {
    display: inline-block;
}

.logo-carousel .owl-carousel .owl-item .item img {
    width: 150px;
    height: auto;
    border: 4px solid #ff6d6d;
    padding: 10px;
    background-color: #ffffff;
}

.logo-carousel {
    padding: 60px 20px;
}

.owl-nav {
    position: absolute;
    display: block;
    width: 100%;
    top: -60px;
}

.owl-nav .owl-prev {
    position: absolute;
    right: 100px;
    outline: none;
    background-color: #ff6d6d !important;
    width: 40px;
    height: 28px;
    font-size: 18px !important;
    color: #ffffff !important;
    transition: .5s;
}


.owl-nav .owl-next {
    position: absolute;
    right: 51px;
    outline: none;
    background-color: #ff6d6d !important;
    width: 40px;
    height: 28px;
    font-size: 18px !important;
    color: #ffffff !important;
    transition: .5s;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none !important;
    border: 1px solid #ff6d6d !important;
    
}


section.mac-window {
    padding-top: 80px;
    background-color: #f6f5f3;
}

.mac-window-text {
    text-align: center;
}

p.mac-window-head-one {
    color: #ff6d6d;
    font-weight: 600;
}

.mac-window-text h2 {
    color: #282828;
}

p.mac-window-desc{
    color: #8a8a8a;
    width: 60%;
    margin: auto;
    padding-bottom: 80px;
}

.mac-window-img img {
    margin: auto;
}

.trial {
    height: auto;
    background-color: #323969;
    padding: 80px 0px;
}

.trial-header p {
    text-align: center;
    color: #ff6d6d;
    font-family: tahoma;
    letter-spacing: 3px;
}

.trial-header h2 {
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 40px;
    margin-top: -6px;
}

form.trial-form{
    padding-top: 50px;
}

form.trial-form input {
    background-color: #464c77;
    outline: none;
    border: 1px solid #8a8a8a;
    border-radius: 3px;
    padding: 10px 15px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    color: #ffffff;
}

form.trial-form input::placeholder {
    color: #ffffff;
}

form.trial-form button.trial-btn {
    background-color: #ff6d6d;
    outline: none;
    border: none;
    padding: 10px 15px;
    width: 100%;
    color: #ffffff;
    border-radius: 3px;
    letter-spacing: 4px;
    display: block;
    box-shadow: 1px 3px 6px 1px #282828;
    position: relative;
}

form.trial-form button.trial-btn::before{
    content: "";
    position: absolute;
    height: 60px;
    width: 51px;
    top: -65px;
    left: 0;
    background-image: url(../images/download.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

form.trial-form button.trial-btn::after{
    content: "30 days free trial for all";
    position: absolute;
    top: -70px;
    right: 42px;
    letter-spacing: 0;
    color: #ffffff;
    font-size: 15px;
}

.trial-privacy p {
    padding: 35px 0px;
    color: #a3a4b3;
    text-align: center;
}

.trial-privacy a {
    color: #ffffff;
    text-decoration: underline;
    display: inline-block;
    font-weight: 600;
}

footer.foot {
    background-image: url(../images/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0px;
}

.widget-1 p {
    color: #9e9e9e;
    line-height: 26px;
}
.widget-2,
.widget-3,
.widget-4 {
    padding-top: 12px;
}
.widget-2 h2,
.widget-3 h2,
.widget-4 h2 {
    font-size: 25px;
    font-family: tahoma;
    color: #282828;
    margin-bottom: 13px;
}

.widget-2 ul li a, 
.widget-3 ul li a {
    display: inline-block;
    padding: 6px 0px;
    font-size: 14px;
    color: #9e9e9e;
    text-decoration: none;
}


.widget-4 .foot-subs {
    display: inline-block;
    position: relative;
    margin-top: 10px;
 
}

.widget-4 .foot-subs input {
    padding: 8px 20px;
    outline: none;
    border: 1px solid #b8b8bf;
    background-color: #f6f6f6;
    border-radius: 3px;
}

.widget-4 .foot-subs input::placeholder{
    color: #9e9e9e;
}

button.footer-btn {
    position: absolute;
    right: 0;
    background-color: #ff6d6d;
    outline: none;
    border: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    padding: 9px 15px;
    color: #ffffff;
    font-size: 14px;
}

.social-icons {
    margin-top: 20px;
    text-align: left;
}

.social-icons a {
    text-decoration: none;
    display: inline-block;
    color: #9e9e9e;
    padding: 10px;
    font-size: 20px;
}