<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<h2 class="head-two">This is jQuery Class</h2>

	<button class="btn1">Style 1</button>

	<button class="btn2">Style 2</button>

	<img src="images/bg.jpg" width="200px" height="200px" alt="">






	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">

		$('.btn2').click(function(){
			$('img').removeAttr('width , height');
		});

		// $('.btn2').click(function(){
		// 	$('img').attr( 'width' , 300 + 'px');
		// });




		// addClass, removeClass

		// $('.btn2').click( function(){
		// 	$('h2').removeClass();
		// });



		// $('.btn1').click( function(){
		// 	$('h2').addClass('head-two');
		// });



		// $('.btn1').click(function(){
		// 	$('h2').append(' This is Me 2');
		// });

		// $('.btn1').click(function(){
		// 	$('h2').prepend('This is Me 1 ');
		// });



	</script>
</body>
</html>