<!DOCTYPE html>
<html lang="en">
<head>

	<title>This is the Position Class</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	
</head>
<body>
	<header class="head">
		<div class="logo">
			<img src="images/logo.png" alt="This is a logo">
		</div>
		<div class="nav">
			<div class="main-menu">
				<ul class="menuul">
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="header-banner">
		
	</div>
	
	
	 
</body>
</html>