/* This is Media Query Responsive */

@media screen and (max-width: 1230px) {
	ul.liststyle li a {
		padding: 10px 12px;
	}
}

@media screen and (max-width: 1055px) {
	ul.liststyle li a {
		padding: 10px 3px;
	}
}


@media screen and (max-width: 900px) {
	.logo{
		width: 20%;
	}
	.logo img {
		width: 100%;
		margin-left: 2%;
	} 
	.main-menu {
		width: 80%;
	}
}

@media screen and (max-width: 800px) {

	header.head {
	    display: inline-block;
	}
	.logo {
	    width: 100%;
	}
	.logo img {
	    width: 30%;
	    margin: auto;
	    display: block;
	    margin-top: 10px;
	}

	.main-menu{
		width: 100%;
	}

	.search{
		float: none;
		margin: auto;
		margin-top: 18px;
	}

	ul.liststyle {
		float: none;
		margin-right: 0;
		width: 65%;
	    margin: auto;
	    display: flex;
	}
}

@media screen and (max-width: 784px) {
	ul.liststyle li a {
		font-size: 11px;
	}
}


@media screen and (max-width: 590px) {
	ul.liststyle{
		width: 80%;
	}
}

@media screen and (max-width: 480px) {
	ul.liststyle{
		width: 100%;
	}
}

@media screen and (max-width: 395px){
	ul.liststyle {
	    display: block;
	    text-align: center;
	}
}
