* {
	margin: 0;
	padding: 0;
}

/* This is Header Style */

header.head {
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-flex;
    z-index: 1;
    width: 100%;
}

/* This is LOGO */

.logo {
    width: 30%;
    height: auto;
}


.logo img {
    width: 45%;
    height: auto;
    margin-left: 4%;
    margin-top: 40px;
}


/* This is SEARCH */


.search input#sr {
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    outline: none;
    padding: 7px 10px;
    width: 100%;
    border-radius: 28px;
}

.main-menu {
    width: 70%;
}



.search {
	width: 200px;
	display: block;
	float: right;
	margin-top: 16px;
	margin-right: 3%;
	overflow: hidden;
	position: relative;
}

i.fa.fa-search {
    position: absolute;
    right: 4px;
    color: #ffffff;
    background-color: #000000;
    padding: 5px;
    border-radius: 50%;
    font-size: 12px;
    top: 3px;
}


/* This is Menu */


.nav {
    overflow: hidden;
    width: 100%;
    display: inline-block;
    margin-top: 33px;
}



ul.liststyle {
    list-style: none;
    display: inline-flex;
    float: right;
    overflow: hidden;
    margin-right: 0.5%;
}

ul.liststyle li {
    padding: 5px 5px;
}


ul.liststyle li a {
    text-decoration: none;
    color: #192a56;
    font-weight: 700;
    display: inline-block;
   	padding: 10px 22px;


}

ul.liststyle li a:hover {
	color: #5e3313;
	text-shadow: 1px 1px 3px #5e3313;
	transition: .5s;
}

/* This is Header-Banner*/

.header-banner{
	background-image: url(../images/header-banner.jpg);
	width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}



