<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>VideoPlaySection</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<section class="video-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="video-area-bg">
						<a href="https://www.youtube.com/watch?v=zlRl8sJU_4I" class="mfp-iframe video-play-btn"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 video-side-text">
					<h3>Lorem ipsum dolor sit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem et iste itaque officia ab neque soluta suscipit. Corrupti, perspiciatis.</p>
					<ul class="check-icon list-unstyled">
						<li>Lorem ipsum dolor sit amet dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet dolor sit amet.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		$('.video-play-btn').magnificPopup({
			type: 'video',
		})


	});

			
	</script>
</body>
</html>