<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Corporate PSD</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	
	<header class="head">
		<div class="col-md-3 col-sm-6 col-xs-6 logo-area">
			<div class="logo">
				<img src="images/logo.png" alt="Logo Here">
			</div>
		</div>
		<div class="col-md-9 col-sm-6 col-xs-6 menu-area">
			<div class="nav-menu">
				<ul class="list-inline list-unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="mobile-menu">
				<a href="#" class="mobile-link"><span class="mobile-icon">MENU<i class="fa fa-bars" aria-hidden="true"></i></span></a>
				<ul class="list-unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 header-bottom-area">
				<h2>There is no other<br/>platforms for you as like</h2>
				<a href="https://www.youtube.com/watch?v=YQKMopfUlHI" class="mfp-iframe video-play-btn"><i class="fa fa-play" aria-hidden="true"></i></a>
				<button class="btn1">TRY NOW</button>
				<p>* No need to add cards details</p>
			</div>
		</div>
	</header>

	<div class="intro-text-padding">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12 intro-text">
				<p class="intro-text-head">NEW DESIGN</p>
				<h2>There is no other platforms for you as like <span> ....</span></h2>
				<p class="intro-prg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequatur reprehenderit vel odio, natus eum officia itaque. Minima saepe deleniti, esse eos! Mollitia exercitationem voluptatum inventore reprehenderit ratione nobis, officiis a delectus labore, architecto repellat quia minima tempore cupiditate? Voluptate!</p>
				<p class="intro-prg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequatur reprehenderit vel odio, natus eum officia itaque. Minima saepe deleniti, esse eos!</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 intro-bg"></div>
		</div>
	</div>

	<div class="parallax-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<p class="prlx-head-one">NEW FEATURES</p>
					<h2 class="prlx-head-two">Some awesome features</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon1.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon2.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 parallax-icon-text">
						<img src="images/prlx-icon3.png" alt="This is an Icon">
						<h4>Some awesome features</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, ab iure quia numquam aspernatur, minus, adipisci culpa eaque veritatis maiores porro obcaecati. Reiciendis, laboriosam.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="macbook-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 macbook">
					<img src="images/macbook.png" class="img-responsive" alt="This is Macbook">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 macbook-text">
					<p class="mac-head-one">NEW DESIGN</p>
					<h2 class="mac-head-two">Resposive design, just need your tap <span>....</span></h2>
					<p class="mac-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione expedita est ducimus explicabo? Accusantium quibusdam, unde quo sapiente nemo facere rem aliquid eaque harum natus explicabo ab magnam reprehenderit numquam qui repellat pariatur consequuntur cum inventore tempore dolorem quae.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 team-1">
					<div class="team-inner">
						<img src="images/team1.png" alt="Member One">
						<p class="post">CEO/CO-FOUNDER</p>
						<h2>ELITA D-COSTA</h2>
						<p class="members-say">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur distinctio quidem illum ea odit dolores porro ipsa ut, aliquid fugiat.</p>
						<div class="team-social-icons">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 team-2">
					<div class="team-inner">
						<img src="images/team2.png" alt="Member One">
						<p class="post">CEO/CO-FOUNDER</p>
						<h2>ELITA D-COSTA</h2>
						<p class="members-say">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur distinctio quidem illum ea odit dolores porro ipsa ut, aliquid fugiat.</p>
						<div class="team-social-icons">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 team-3">
					<div class="team-inner">
						<img src="images/team3.png" alt="Member One">
						<p class="post">CEO/CO-FOUNDER</p>
						<h2>ELITA D-COSTA</h2>
						<p class="members-say">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur distinctio quidem illum ea odit dolores porro ipsa ut, aliquid fugiat.</p>
						<div class="team-social-icons">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="logo-carousel">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<a href="#"> 
									<img src="images/client1.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client2.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client3.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client4.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client5.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client6.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client7.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client8.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client1.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client2.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client3.png" alt="">
								</a>
							</div>
							<div class="item">
								<a href="#"> 
									<img src="images/client4.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mac-window">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 mac-window-text">
					<p class="mac-window-head-one">NEW FEATURES</p>
					<h2>Some awesome features</h2>
					<p class="mac-window-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit at fugit illo laboriosam, saepe ad molestiae dolores, ducimus harum minima officiis quibusdam expedita impedit omnis ex perferendis voluptates iste ipsum!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 mac-window-img">
					<img src="images/mac-window.png" class="img-responsive" alt="This is Mac Window">
				</div>
			</div>
		</div>
	</section>


	<section class="trial">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 trial-header">
					<p>NEW FEATURES</p>
					<h2>Over 1000 designers are using ...</h2>
				</div>
			</div>
			<div class="row">
				<form action="#" class="trial-form">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="name" id="fullname" placeholder="FULL NAME" required>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<input type="email" name="email" id="trialmail" placeholder="YOUR EMAIL" required>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<input type="password" name="password" id="pass" placeholder="PASSWORD" required>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<button class="trial-btn">TRY NOW</button>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 trial-privacy">
					<p>By Signing up you agree to our <a href="#">terms & Services.</a></p>
				</div>
			</div>
		</div>
	</section>

	<footer class="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 widget-1">
					<div class="footer-logo">
						<img src="images/logo.png" class="img-responsive" alt="Footer Logo Here">
					</div>
					<p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. <br/>
						USA &  CAN: 1-888-123-4567<br/>
						Address: 34 Brokel Rd. NY</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 widget-2">
					<h2>Support</h2>
					<ul class="list-unstyled">
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Get Started</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 widget-3">
					<h2>About Us</h2>
					<ul class="list-unstyled">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 widget-4">
					<h2>Get Newsletter</h2>
					<form action="#" class="foot-subs">
						<input type="email" name="email" id="footmail" placeholder="EMAIL" required>
						<button class="footer-btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
					</form>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>





	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/parallaxie.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
