header.head {
    height: 125px;
    width: 100%;
    background-color: black;
        padding-top: 36px;
        margin-bottom: 10px;
}
.nav {
    height: 47px;
    width: 737px;
    background-color:#00BCD4;
        margin: auto;
    margin-top: 10px;
}
.middle-content {
    height: 426px;
    width: 60%;
    background-color:#69ef0f;
        overflow: hidden;
        float: left;
}
.right-content {
    height: 426px;
    width: 18%;
    background-color:#ff009e;
        float: right;
        margin-left: 2%
}
h2 {
    text-align: center;
        padding-top: 10px;
}
.left-content {

    height: 426px;

    width: 18%;

    background-color:#ff009e ;

        float: left;
        margin-right: 2%;

    }

 section.sec {
    float: left;
    width: 100%;
    padding-top: 10px;
}
/*h3 {
    text-align: center;
    height: 33px;
    width: 233px;
    background-color: blue;
    padding-top: 30px;
    margin-top: 10px;
    margin: auto;
}*/
/*{
	.h3 {
    height: 47px;
    width: 737px;
    background-color: #4af564;
        margin: auto;
    margin-top: 10px;
}*/

footer.foot {
    width: 100%;
    height: 172px;
    margin-top: 10px;
    background-color: green;
    display: inline-block;
    text-align: center;
}