<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is JavaScript Class</title>
	<link rel="stylesheet" type="css/text" href="css/style.css">
</head>
<body>
	

	<button class="btn1" onclick="rafiul();">Rafiul</button>

	<button class="btn1" onclick="reza();">Reza</button>

	<button class="btn1" onclick="toufik();">Tariqul</button>

	<button class="btn1" onclick="rifat();">Rifat</button>

	<button class="btn1" onclick="tariqul();">Toufik</button>

	<button class="btn1" onclick="nishat_Jahan();">Nishat Jahan</button>

	<button class="btn1" onclick="esmita_Emit();">Esmita Emit</button>

	<button class="btn1" onclick="tamanna_Tabassum();">Tamanna Tabassum</button>

	<button class="btn1" onclick="munia_Islam();">Munia Islam</button>

	<button class="btn1" onclick="rabeya_Khanam();">Rabeya Khanam</button>


	<!-- <a href="#" onclick="al();">Click Me</a> -->

	<h2 id="show"></h2>




	<script type="text/javascript">

		var due = { 
				'01' : "Rafiul " + "Due 27,000 Taka" + " Taratari Beton Diya Jan",
				'02' : "Reza " + "Due 20,000 Taka" + " Taratari Beton Diya Jan",
				'03' : "Rifat " + "Due 15,000 Taka" + " Taratari Beton Diya Jan",
				'04' : "Toufik " + "Due 30,000 Taka" + " Taratari Beton Diya Jan",
				'05' : "Tariqul " + "Due 50,000 Taka" + " Taratari Beton Diya Jan",
				'06' : "Nishat Jahan " + "Due 60,000 Taka" + " Taratari Beton Diya Jan",
				'07' : "Esmita Emit " + "Due 10,000 Taka" + " Taratari Beton Diya Jan",
				'08' : "Tamanna Tabassum " + "Due 12,000 Taka" + " Taratari Beton Diya Jan",
				'09' : "Munia Islam " + "Due 100000 Taka" + " Taratari Beton Diya Jan",
				'10' : "Rabeya Khanam " + "Due 200000 Taka" + " Taratari Beton Diya Jan"
		};

		function rafiul(){
				document.getElementById('show').innerHTML = due ["01"];
				document.getElementById('show').style.color = "red";
				document.getElementById('show').style.fontFamily = "'Piedra', cursive";
		};

		function reza(){
				document.getElementById('show').innerHTML = due ["02"];
		};

		function rifat(){
				document.getElementById('show').innerHTML = due ["03"];
		};

		function toufik(){
				document.getElementById('show').innerHTML = due ["04"];
		};

		function tariqul(){
				document.getElementById('show').innerHTML = due ["05"];
		};

		function nishat_Jahan(){
				document.getElementById('show').innerHTML = due ["06"];
		};

		function esmita_Emit(){
				document.getElementById('show').innerHTML = due ["07"];
		};

		function tamanna_Tabassum(){
				document.getElementById('show').innerHTML = due ["08"];
		};

		function munia_Islam(){
				document.getElementById('show').innerHTML = due ["09"];
		};

		function rabeya_Khanam(){
				document.getElementById('show').innerHTML = due ["10"];
		};














		// function rafiul(){
		// 	document.write(due["01"]);
		// };

		

		

	</script>
</body>
</html>